<?php

/*
 * Users who want Jobs.
 */

 $view = new view;
 $view->name = 'admin_users';
 $view->description = 'Emulates the Drupal user administration page.';
 $view->tag = '';
 $view->base_table = 'users';
 $view->core = 0;
 $view->api_version = '2';
 $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
 $handler = $view->new_display('default', 'Default', 'default');
 $handler->override_option('relationships', array(
   'nid' => array(
     'id' => 'nid',
     'table' => 'signup_log',
     'field' => 'nid',
   ),
 ));
 $handler->override_option('fields', array(
   'name' => array(
     'label' => 'Username',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'strip_tags' => 0,
       'html' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_user' => 1,
     'overwrite_anonymous' => 0,
     'anonymous_text' => '',
     'exclude' => 0,
     'id' => 'name',
     'table' => 'users',
     'field' => 'name',
     'relationship' => 'none',
   ),
   'status' => array(
     'label' => 'Active',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'strip_tags' => 0,
       'html' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'type' => 'yes-no',
     'not' => 0,
     'exclude' => 0,
     'id' => 'status',
     'table' => 'users',
     'field' => 'status',
     'relationship' => 'none',
   ),
   'rid' => array(
     'label' => 'Roles',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'strip_tags' => 0,
       'html' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'type' => 'ul',
     'separator' => ', ',
     'exclude' => 0,
     'id' => 'rid',
     'table' => 'users_roles',
     'field' => 'rid',
     'relationship' => 'none',
   ),
   'created' => array(
     'label' => 'Member for',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'strip_tags' => 0,
       'html' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'date_format' => 'raw time span',
     'custom_date_format' => '',
     'exclude' => 0,
     'id' => 'created',
     'table' => 'users',
     'field' => 'created',
     'relationship' => 'none',
   ),
   'access' => array(
     'label' => 'Last access',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'strip_tags' => 0,
       'html' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'date_format' => 'time ago',
     'custom_date_format' => '',
     'exclude' => 0,
     'id' => 'access',
     'table' => 'users',
     'field' => 'access',
     'relationship' => 'none',
   ),
   'edit_node' => array(
     'label' => 'Operations',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'strip_tags' => 0,
       'html' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'text' => '',
     'exclude' => 0,
     'id' => 'edit_node',
     'table' => 'users',
     'field' => 'edit_node',
     'relationship' => 'none',
   ),
   'counter' => array(
     'id' => 'counter',
     'table' => 'views',
     'field' => 'counter',
   ),
 ));
 $handler->override_option('filters', array(
   'uid' => array(
     'operator' => 'not in',
     'value' => array(
       0 => 0,
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'uid',
     'table' => 'users',
     'field' => 'uid',
     'relationship' => 'none',
   ),
   'rid' => array(
     'operator' => 'or',
     'value' => array(),
     'group' => '0',
     'exposed' => TRUE,
     'expose' => array(
       'use_operator' => 0,
       'operator' => 'rid_op',
       'identifier' => 'rid',
       'label' => 'Role',
       'optional' => 1,
       'single' => 1,
       'remember' => 0,
       'reduce' => 0,
     ),
     'id' => 'rid',
     'table' => 'users_roles',
     'field' => 'rid',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
     'reduce_duplicates' => 0,
   ),
   'status' => array(
     'operator' => '=',
     'value' => 'All',
     'group' => '0',
     'exposed' => TRUE,
     'expose' => array(
       'operator' => '',
       'identifier' => 'status',
       'label' => 'Active',
       'optional' => 1,
       'remember' => 0,
     ),
     'id' => 'status',
     'table' => 'users',
     'field' => 'status',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
   'value' => array(
     'id' => 'value',
     'table' => 'profile_values_profile_want_job',
     'field' => 'value',
   ),
 ));
 $handler->override_option('access', array(
   'type' => 'perm',
   'perm' => 'administer users',
 ));
 $handler->override_option('cache', array(
   'type' => 'none',
 ));
 $handler->override_option('items_per_page', 50);
 $handler->override_option('use_pager', '1');
 $handler->override_option('style_plugin', 'bulk');
 $handler->override_option('style_options', array(
   'grouping' => '',
   'override' => 1,
   'sticky' => 0,
   'order' => 'desc',
   'columns' => array(
     'name' => 'name',
     'status' => 'status',
     'rid' => 'rid',
     'created' => 'created',
     'access' => 'access',
     'edit_node' => 'edit_node',
   ),
   'info' => array(
     'name' => array(
       'sortable' => 1,
       'separator' => '',
     ),
     'status' => array(
       'sortable' => 1,
       'separator' => '',
     ),
     'rid' => array(
       'separator' => '',
     ),
     'created' => array(
       'sortable' => 1,
       'separator' => '',
     ),
     'access' => array(
       'sortable' => 1,
       'separator' => '',
     ),
     'edit_node' => array(
       'separator' => '',
     ),
   ),
   'default' => 'created',
   'execution_type' => '1',
   'display_type' => '0',
   'hide_select_all' => 0,
   'display_result' => 1,
   'merge_single_action' => 1,
   'operations' => array(
     'user_user_operations_block' => array(
       'selected' => TRUE,
       'label' => NULL,
       'settings' => NULL,
       'skip_confirmation' => 0,
     ),
     'views_bulk_operations_delete_user_action' => array(
       'selected' => TRUE,
       'label' => NULL,
       'settings' => NULL,
       'skip_confirmation' => 0,
     ),
     'views_bulk_operations_script_action' => array(
       'selected' => TRUE,
       'label' => NULL,
       'settings' => NULL,
       'skip_confirmation' => 0,
     ),
     'views_bulk_operations_user_roles_action' => array(
       'selected' => TRUE,
       'label' => NULL,
       'settings' => NULL,
       'skip_confirmation' => 0,
     ),
     'system_send_email_action' => array(
       'selected' => TRUE,
       'label' => NULL,
       'settings' => NULL,
       'skip_confirmation' => 0,
     ),
     'user_user_operations_unblock' => array(
       'selected' => TRUE,
       'label' => NULL,
       'settings' => NULL,
       'skip_confirmation' => 0,
     ),
   ),
 ));
 $handler = $view->new_display('page', 'Page', 'page_1');
 $handler->override_option('relationships', array(
   'nid' => array(
     'label' => 'Signup node',
     'required' => 1,
     'id' => 'nid',
     'table' => 'signup_log',
     'field' => 'nid',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('fields', array(
   'counter' => array(
     'id' => 'counter',
     'table' => 'views',
     'field' => 'counter',
   ),
   'value' => array(
     'label' => 'Jobs',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'absolute' => 0,
       'link_class' => '',
       'alt' => '',
       'rel' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'hide_alter_empty' => 1,
     'type' => 'yes-no',
     'not' => 0,
     'exclude' => 0,
     'id' => 'value',
     'table' => 'profile_values_profile_want_job',
     'field' => 'value',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
   ),
   'name' => array(
     'label' => 'Username',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'strip_tags' => 0,
       'html' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_user' => 1,
     'overwrite_anonymous' => 0,
     'anonymous_text' => '',
     'exclude' => 0,
     'id' => 'name',
     'table' => 'users',
     'field' => 'name',
     'relationship' => 'none',
   ),
   'status' => array(
     'label' => 'Active',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'strip_tags' => 0,
       'html' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'type' => 'yes-no',
     'not' => 0,
     'exclude' => 0,
     'id' => 'status',
     'table' => 'users',
     'field' => 'status',
     'relationship' => 'none',
   ),
   'rid' => array(
     'label' => 'Roles',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'strip_tags' => 0,
       'html' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'type' => 'ul',
     'separator' => ', ',
     'exclude' => 0,
     'id' => 'rid',
     'table' => 'users_roles',
     'field' => 'rid',
     'relationship' => 'none',
   ),
   'created' => array(
     'label' => 'Member for',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'strip_tags' => 0,
       'html' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'date_format' => 'raw time span',
     'custom_date_format' => '',
     'exclude' => 0,
     'id' => 'created',
     'table' => 'users',
     'field' => 'created',
     'relationship' => 'none',
   ),
   'access' => array(
     'label' => 'Last access',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'strip_tags' => 0,
       'html' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'date_format' => 'time ago',
     'custom_date_format' => '',
     'exclude' => 0,
     'id' => 'access',
     'table' => 'users',
     'field' => 'access',
     'relationship' => 'none',
   ),
   'edit_node' => array(
     'label' => 'Operations',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'strip_tags' => 0,
       'html' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'text' => '',
     'exclude' => 0,
     'id' => 'edit_node',
     'table' => 'users',
     'field' => 'edit_node',
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('filters', array(
   'uid' => array(
     'operator' => 'not in',
     'value' => array(
       0 => 0,
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'uid',
     'table' => 'users',
     'field' => 'uid',
     'relationship' => 'none',
   ),
   'value' => array(
     'operator' => '=',
     'value' => '1',
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'value',
     'table' => 'profile_values_profile_want_job',
     'field' => 'value',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
   ),
   'signup_time' => array(
     'operator' => '>=',
     'value' => array(
       'type' => 'date',
       'value' => '2012-01-01 00:00:00',
       'min' => '',
       'max' => '',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'signup_time',
     'table' => 'signup_log',
     'field' => 'signup_time',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('distinct', 1);
 $handler->override_option('style_plugin', 'table');
 $handler->override_option('style_options', array(
   'grouping' => '',
   'override' => 1,
   'sticky' => 0,
   'order' => 'asc',
   'summary' => '',
   'columns' => array(
     'counter' => 'counter',
     'value' => 'value',
     'name' => 'name',
     'status' => 'status',
     'rid' => 'rid',
     'created' => 'created',
     'access' => 'access',
     'edit_node' => 'edit_node',
   ),
   'info' => array(
     'counter' => array(
       'separator' => '',
     ),
     'value' => array(
       'sortable' => 0,
       'separator' => '',
     ),
     'name' => array(
       'sortable' => 0,
       'separator' => '',
     ),
     'status' => array(
       'sortable' => 0,
       'separator' => '',
     ),
     'rid' => array(
       'separator' => '',
     ),
     'created' => array(
       'sortable' => 0,
       'separator' => '',
     ),
     'access' => array(
       'sortable' => 0,
       'separator' => '',
     ),
     'edit_node' => array(
       'separator' => '',
     ),
   ),
   'default' => '-1',
 ));
 $handler->override_option('path', 'admin/attendees/data/jobs');
 $handler->override_option('menu', array(
   'type' => 'normal',
   'title' => 'Needs a job',
   'description' => '',
   'weight' => '0',
   'name' => 'navigation',
 ));
 $handler->override_option('tab_options', array(
   'type' => 'none',
   'title' => '',
   'description' => '',
   'weight' => 0,
   'name' => 'navigation',
 ));
 