<?php

/*
 * Attendee data.
 */

 $view = new view;
 $view->name = 'attendee_data';
 $view->description = 'User info for badges';
 $view->tag = '';
 $view->base_table = 'users';
 $view->core = 0;
 $view->api_version = '2';
 $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
 $handler = $view->new_display('default', 'Defaults', 'default');
 $handler->override_option('relationships', array(
   'uid' => array(
     'label' => 'Signup user',
     'required' => 1,
     'id' => 'uid',
     'table' => 'signup_log',
     'field' => 'uid',
     'relationship' => 'none',
     'override' => array(
       'button' => 'Override',
     ),
   ),
 ));
 $handler->override_option('fields', array(
   'value_4' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_user' => 0,
     'exclude' => 0,
     'id' => 'value_4',
     'table' => 'profile_values_profile_first',
     'field' => 'value',
     'relationship' => 'none',
     'override' => array(
       'button' => 'Override',
     ),
   ),
   'value_5' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 0,
       'text' => '[value_4] [value_5]',
       'make_link' => 0,
       'path' => 'users/[name]',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_user' => 0,
     'exclude' => 0,
     'id' => 'value_5',
     'table' => 'profile_values_profile_last',
     'field' => 'value',
     'relationship' => 'none',
     'override' => array(
       'button' => 'Override',
     ),
   ),
   'name' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 0,
       'text' => '([name]) <br/>',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_user' => 0,
     'overwrite_anonymous' => 0,
     'anonymous_text' => '',
     'exclude' => 0,
     'id' => 'name',
     'table' => 'users',
     'field' => 'name',
     'relationship' => 'none',
     'override' => array(
       'button' => 'Override',
     ),
   ),
   'value_3' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '&nbsp;',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_user' => 0,
     'exclude' => 0,
     'id' => 'value_3',
     'table' => 'profile_values_profile_org',
     'field' => 'value',
     'relationship' => 'none',
     'override' => array(
       'button' => 'Override',
     ),
   ),
 ));
 $handler->override_option('sorts', array(
   'uid' => array(
     'order' => 'DESC',
     'id' => 'uid',
     'table' => 'users',
     'field' => 'uid',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('arguments', array(
   'uid' => array(
     'id' => 'uid',
     'table' => 'users',
     'field' => 'uid',
   ),
 ));
 $handler->override_option('filters', array(
   'uid' => array(
     'operator' => 'not in',
     'value' => array(
       0 => 0,
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'uid',
     'table' => 'users',
     'field' => 'uid',
     'relationship' => 'uid',
   ),
   'uid_1' => array(
     'operator' => 'not in',
     'value' => array(
       0 => '1',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'uid_1',
     'table' => 'users',
     'field' => 'uid',
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('access', array(
   'type' => 'none',
 ));
 $handler->override_option('cache', array(
   'type' => 'none',
 ));
 $handler->override_option('title', 'Attendees');
 $handler->override_option('empty', 'No one has signed up for this event. Attendees will appear as they sign up.');
 $handler->override_option('empty_format', '1');
 $handler->override_option('items_per_page', 1500);
 $handler->override_option('use_pager', '1');
 $handler->override_option('distinct', 1);
 $handler->override_option('style_plugin', 'table');
 $handler->override_option('style_options', array(
   'grouping' => '',
   'override' => 1,
   'sticky' => 0,
   'order' => 'asc',
   'columns' => array(
     'value_4' => 'value_4',
     'value_5' => 'value_5',
     'name' => 'name',
     'value_3' => 'value_3',
   ),
   'info' => array(
     'value_4' => array(
       'sortable' => 0,
       'separator' => '',
     ),
     'value_5' => array(
       'sortable' => 0,
       'separator' => '',
     ),
     'name' => array(
       'sortable' => 0,
       'separator' => '',
     ),
     'value_3' => array(
       'sortable' => 0,
       'separator' => '',
     ),
   ),
   'default' => '-1',
 ));
 $handler = $view->new_display('page', 'Attendee Data', 'page_1');
 $handler->override_option('sorts', array(
   'uid' => array(
     'order' => 'ASC',
     'id' => 'uid',
     'table' => 'users',
     'field' => 'uid',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('path', 'admin/attendees/data/all');
 $handler->override_option('menu', array(
   'type' => 'default tab',
   'title' => 'Attendee Data',
   'description' => '',
   'weight' => '0',
   'name' => 'admin',
 ));
 $handler->override_option('tab_options', array(
   'type' => 'normal',
   'title' => 'Attendees',
   'description' => '',
   'weight' => '0',
   'name' => 'admin',
 ));
 $handler = $view->new_display('page', 'Emails', 'page_2');
 $handler->override_option('relationships', array(
   'uid' => array(
     'label' => 'Signup user',
     'required' => 0,
     'id' => 'uid',
     'table' => 'signup_log',
     'field' => 'uid',
     'relationship' => 'none',
     'override' => array(
       'button' => 'Use default',
     ),
   ),
   'flag_content_rel' => array(
     'label' => 'flag',
     'required' => 0,
     'flag' => 'attendee_featured',
     'user_scope' => 'current',
     'id' => 'flag_content_rel',
     'table' => 'users',
     'field' => 'flag_content_rel',
     'relationship' => 'none',
     'override' => array(
       'button' => 'Override',
     ),
   ),
 ));
 $handler->override_option('fields', array(
   'mail' => array(
     'label' => 'E-mail',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_user' => '0',
     'exclude' => 0,
     'id' => 'mail',
     'table' => 'users',
     'field' => 'mail',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('items_per_page', 500);
 $handler->override_option('path', 'admin/attendees/data/email');
 $handler->override_option('menu', array(
   'type' => 'tab',
   'title' => 'Attendee Emails',
   'description' => '',
   'weight' => '0',
   'name' => 'navigation',
 ));
 $handler->override_option('tab_options', array(
   'type' => 'none',
   'title' => '',
   'description' => '',
   'weight' => 0,
   'name' => 'navigation',
 ));
 $handler = $view->new_display('page', 'New Page', 'page_3');
 $handler->override_option('fields', array(
   'counter' => array(
     'label' => 'View result counter',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'counter_start' => '1',
     'exclude' => 0,
     'id' => 'counter',
     'table' => 'views',
     'field' => 'counter',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
   ),
   'value_4' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_user' => 0,
     'exclude' => 0,
     'id' => 'value_4',
     'table' => 'profile_values_profile_first',
     'field' => 'value',
     'relationship' => 'none',
     'override' => array(
       'button' => 'Override',
     ),
   ),
   'value_5' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 0,
       'text' => '[value_4] [value_5]',
       'make_link' => 0,
       'path' => 'users/[name]',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_user' => 0,
     'exclude' => 0,
     'id' => 'value_5',
     'table' => 'profile_values_profile_last',
     'field' => 'value',
     'relationship' => 'none',
     'override' => array(
       'button' => 'Override',
     ),
   ),
   'name' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 0,
       'text' => '([name]) <br/>',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_user' => 0,
     'overwrite_anonymous' => 0,
     'anonymous_text' => '',
     'exclude' => 0,
     'id' => 'name',
     'table' => 'users',
     'field' => 'name',
     'relationship' => 'none',
     'override' => array(
       'button' => 'Override',
     ),
   ),
   'value_3' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '&nbsp;',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_user' => 0,
     'exclude' => 0,
     'id' => 'value_3',
     'table' => 'profile_values_profile_org',
     'field' => 'value',
     'relationship' => 'none',
     'override' => array(
       'button' => 'Override',
     ),
   ),
 ));
 $handler->override_option('filters', array(
   'date_filter' => array(
     'operator' => '>=',
     'value' => array(
       'value' => '2011-10-10 17:00:00',
       'min' => array(
         'date' => '',
       ),
       'max' => array(
         'date' => '',
       ),
       'default_date' => '',
       'default_to_date' => '',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'date_fields' => array(
       'users.created' => 'users.created',
     ),
     'date_method' => 'OR',
     'granularity' => 'second',
     'form_type' => 'date_text',
     'default_date' => '',
     'default_to_date' => '',
     'year_range' => '-3:+3',
     'id' => 'date_filter',
     'table' => 'users',
     'field' => 'date_filter',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('path', 'admin/attendees/data/new');
 $handler->override_option('menu', array(
   'type' => 'tab',
   'title' => 'New Attendees',
   'description' => 'Attendees since badges were printed',
   'weight' => '0',
   'name' => 'navigation',
 ));
 $handler->override_option('tab_options', array(
   'type' => 'none',
   'title' => '',
   'description' => '',
   'weight' => 0,
   'name' => 'navigation',
 ));
