<?php

/*
 * Sponsors. (BADCamp clone of cod view)
 */

 $view = new view;
 $view->name = 'badcamp_sponsors';
 $view->description = 'Sponsors';
 $view->tag = '';
 $view->base_table = 'node';
 $view->core = 6;
 $view->api_version = '2';
 $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
 $handler = $view->new_display('default', 'Defaults', 'default');
 $handler->override_option('fields', array(
   'title' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_node' => 1,
     'exclude' => 0,
     'id' => 'title',
     'table' => 'node',
     'field' => 'title',
     'relationship' => 'none',
   ),
   'field_logo_fid' => array(
     'id' => 'field_logo_fid',
     'table' => 'node_data_field_logo',
     'field' => 'field_logo_fid',
   ),
 ));
 $handler->override_option('sorts', array(
   'random' => array(
     'order' => 'ASC',
     'id' => 'random',
     'table' => 'views',
     'field' => 'random',
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('filters', array(
   'type' => array(
     'operator' => 'in',
     'value' => array(
       'sponsor' => 'sponsor',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'type',
     'table' => 'node',
     'field' => 'type',
     'relationship' => 'none',
   ),
   'status' => array(
     'operator' => '=',
     'value' => '1',
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'status',
     'table' => 'node',
     'field' => 'status',
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('access', array(
   'type' => 'none',
 ));
 $handler->override_option('cache', array(
   'type' => 'none',
 ));
 $handler->override_option('empty', '<p>Help keep BADcamp FREE! <a href="/contact">Contact us to become a sponsor</a>. You\'ll get warm-fuzzies for helping the community, and your logo will appear here!</p>');
 $handler->override_option('empty_format', '1');
 $handler->override_option('items_per_page', 0);
 $handler->override_option('style_plugin', 'grid');
 $handler->override_option('style_options', array(
   'grouping' => '',
   'columns' => '3',
   'alignment' => 'horizontal',
   'fill_single_line' => 1,
 ));
 $handler = $view->new_display('page', 'Core Sponsor Page', 'page_1');
 $handler->override_option('fields', array(
   'field_logo_fid' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_node' => 1,
     'label_type' => 'none',
     'format' => 'sponsor_logo_platinum_linked',
     'multiple' => array(
       'group' => TRUE,
       'multiple_number' => '',
       'multiple_from' => '',
       'multiple_reversed' => FALSE,
     ),
     'exclude' => 0,
     'id' => 'field_logo_fid',
     'table' => 'node_data_field_logo',
     'field' => 'field_logo_fid',
     'relationship' => 'none',
     'override' => array(
       'button' => 'Use default',
     ),
   ),
   'title' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_node' => 1,
     'exclude' => 0,
     'id' => 'title',
     'table' => 'node',
     'field' => 'title',
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('filters', array(
   'type' => array(
     'operator' => 'in',
     'value' => array(
       'sponsor' => 'sponsor',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'type',
     'table' => 'node',
     'field' => 'type',
     'relationship' => 'none',
   ),
   'field_sponsorship_level_value_many_to_one' => array(
     'operator' => 'or',
     'value' => array(
       'Platinum' => 'Platinum',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'field_sponsorship_level_value_many_to_one',
     'table' => 'node_data_field_sponsorship_level',
     'field' => 'field_sponsorship_level_value_many_to_one',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
     'reduce_duplicates' => 0,
   ),
   'status' => array(
     'operator' => '=',
     'value' => '1',
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'status',
     'table' => 'node',
     'field' => 'status',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('title', 'Sponsors');
 $handler->override_option('header', '<strong>Sponsor BADCamp!</strong><p>If you want to help BADCamp, check out our <a href="/sponsors/packages">Sponsorship Options</a> and let Matt and Anne know if you want to get involved!</p>
     <h3>Core Sponsors</h3>');
 $handler->override_option('header_format', '2');
 $handler->override_option('header_empty', 0);
 $handler->override_option('path', 'sponsors');
 $handler->override_option('menu', array(
   'type' => 'normal',
   'title' => 'Sponsors',
   'description' => '',
   'weight' => '0',
   'name' => 'primary-links',
 ));
 $handler->override_option('tab_options', array(
   'type' => 'none',
   'title' => '',
   'description' => '',
   'weight' => 0,
   'name' => 'navigation',
 ));
 $handler = $view->new_display('block', 'Contrib Sponsor Block', 'block_1');
 $handler->override_option('fields', array(
   'field_logo_fid' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_node' => 1,
     'label_type' => 'none',
     'format' => 'sponsor_logo_gold_linked',
     'multiple' => array(
       'group' => TRUE,
       'multiple_number' => '',
       'multiple_from' => '',
       'multiple_reversed' => FALSE,
     ),
     'exclude' => 0,
     'id' => 'field_logo_fid',
     'table' => 'node_data_field_logo',
     'field' => 'field_logo_fid',
     'relationship' => 'none',
     'override' => array(
       'button' => 'Use default',
     ),
   ),
   'title' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_node' => 1,
     'exclude' => 0,
     'id' => 'title',
     'table' => 'node',
     'field' => 'title',
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('filters', array(
   'type' => array(
     'operator' => 'in',
     'value' => array(
       'sponsor' => 'sponsor',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'type',
     'table' => 'node',
     'field' => 'type',
     'relationship' => 'none',
   ),
   'field_sponsorship_level_value_many_to_one' => array(
     'operator' => 'or',
     'value' => array(
       'Gold' => 'Gold',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'field_sponsorship_level_value_many_to_one',
     'table' => 'node_data_field_sponsorship_level',
     'field' => 'field_sponsorship_level_value_many_to_one',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
     'reduce_duplicates' => 0,
   ),
   'status' => array(
     'operator' => '=',
     'value' => '1',
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'status',
     'table' => 'node',
     'field' => 'status',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('header', '<h3>Contributing Sponsors</h3>');
 $handler->override_option('header_format', '2');
 $handler->override_option('header_empty', 0);
 $handler->override_option('style_options', array(
   'grouping' => '',
   'columns' => '4',
   'alignment' => 'horizontal',
   'fill_single_line' => 1,
 ));
 $handler->override_option('block_description', '');
 $handler->override_option('block_caching', -1);
 $handler = $view->new_display('block', 'Supporting Sponsor Block', 'block_3');
 $handler->override_option('fields', array(
   'field_logo_fid' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'absolute' => 0,
       'link_class' => '',
       'alt' => '',
       'rel' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'hide_alter_empty' => 1,
     'link_to_node' => 1,
     'label_type' => 'none',
     'format' => 'sponsor_logo_silver_linked',
     'multiple' => array(
       'group' => TRUE,
       'multiple_number' => '',
       'multiple_from' => '',
       'multiple_reversed' => FALSE,
     ),
     'exclude' => 0,
     'id' => 'field_logo_fid',
     'table' => 'node_data_field_logo',
     'field' => 'field_logo_fid',
     'relationship' => 'none',
     'override' => array(
       'button' => 'Use default',
     ),
   ),
   'title' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_node' => 1,
     'exclude' => 0,
     'id' => 'title',
     'table' => 'node',
     'field' => 'title',
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('filters', array(
   'type' => array(
     'operator' => 'in',
     'value' => array(
       'sponsor' => 'sponsor',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'type',
     'table' => 'node',
     'field' => 'type',
     'relationship' => 'none',
   ),
   'field_sponsorship_level_value_many_to_one' => array(
     'operator' => 'or',
     'value' => array(
       'Silver' => 'Silver',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'field_sponsorship_level_value_many_to_one',
     'table' => 'node_data_field_sponsorship_level',
     'field' => 'field_sponsorship_level_value_many_to_one',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
     'reduce_duplicates' => 0,
   ),
   'status' => array(
     'operator' => '=',
     'value' => '1',
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'status',
     'table' => 'node',
     'field' => 'status',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('header', '<h3>Supporting Sponsors</h3>');
 $handler->override_option('header_format', '2');
 $handler->override_option('header_empty', 0);
 $handler->override_option('style_options', array(
   'grouping' => '',
   'columns' => '5',
   'alignment' => 'horizontal',
   'fill_single_line' => 1,
   'summary' => '',
 ));
 $handler->override_option('block_description', '');
 $handler->override_option('block_caching', -1);
 $handler = $view->new_display('panel_pane', 'Home page - core', 'panel_pane_1');
 $handler->override_option('fields', array(
   'field_logo_fid' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'absolute' => 0,
       'link_class' => '',
       'alt' => '',
       'rel' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'hide_alter_empty' => 1,
     'link_to_node' => 0,
     'label_type' => 'none',
     'format' => 'sponsor_logo_silver_linked',
     'multiple' => array(
       'group' => TRUE,
       'multiple_number' => '',
       'multiple_from' => '',
       'multiple_reversed' => FALSE,
     ),
     'exclude' => 0,
     'id' => 'field_logo_fid',
     'table' => 'node_data_field_logo',
     'field' => 'field_logo_fid',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('filters', array(
   'type' => array(
     'operator' => 'in',
     'value' => array(
       'sponsor' => 'sponsor',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'type',
     'table' => 'node',
     'field' => 'type',
     'relationship' => 'none',
   ),
   'status' => array(
     'operator' => '=',
     'value' => '1',
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'status',
     'table' => 'node',
     'field' => 'status',
     'relationship' => 'none',
   ),
   'field_sponsorship_level_value_many_to_one' => array(
     'operator' => 'or',
     'value' => array(
       'Platinum' => 'Platinum',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'field_sponsorship_level_value_many_to_one',
     'table' => 'node_data_field_sponsorship_level',
     'field' => 'field_sponsorship_level_value_many_to_one',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
     'reduce_duplicates' => 0,
   ),
 ));
 $handler->override_option('title', 'Core Sponsors');
 $handler->override_option('items_per_page', 6);
 $handler->override_option('pane_title', 'Home page - core sponsors');
 $handler->override_option('pane_description', '');
 $handler->override_option('pane_category', array(
   'name' => 'BADCamp',
   'weight' => '0',
 ));
 $handler->override_option('allow', array(
   'use_pager' => 0,
   'items_per_page' => 'items_per_page',
   'offset' => 0,
   'link_to_view' => 0,
   'more_link' => 0,
   'path_override' => 0,
   'title_override' => 'title_override',
   'exposed_form' => 0,
   'fields_override' => 0,
 ));
 $handler->override_option('argument_input', array());
 $handler->override_option('link_to_view', 0);
 $handler->override_option('inherit_panels_path', 0);
 $handler = $view->new_display('panel_pane', 'Summit page', 'panel_pane_2');
 $handler->override_option('fields', array(
   'field_logo_fid' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'absolute' => 0,
       'link_class' => '',
       'alt' => '',
       'rel' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'hide_alter_empty' => 1,
     'link_to_node' => 0,
     'label_type' => 'none',
     'format' => 'sponsor_logo_silver_linked',
     'multiple' => array(
       'group' => TRUE,
       'multiple_number' => '',
       'multiple_from' => '',
       'multiple_reversed' => FALSE,
     ),
     'exclude' => 0,
     'id' => 'field_logo_fid',
     'table' => 'node_data_field_logo',
     'field' => 'field_logo_fid',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('arguments', array(
   'field_sponsor_summit_value' => array(
     'default_action' => 'not found',
     'style_plugin' => 'default_summary',
     'style_options' => array(),
     'wildcard' => 'all',
     'wildcard_substitution' => 'All',
     'title' => '',
     'breadcrumb' => '',
     'default_argument_type' => 'fixed',
     'default_argument' => '',
     'validate_type' => 'none',
     'validate_fail' => 'not found',
     'add_table' => 0,
     'require_value' => 0,
     'reduce_duplicates' => 0,
     'id' => 'field_sponsor_summit_value',
     'table' => 'node_data_field_sponsor_summit',
     'field' => 'field_sponsor_summit_value',
     'validate_user_argument_type' => 'uid',
     'validate_user_roles' => array(
       2 => 0,
       7 => 0,
       4 => 0,
       5 => 0,
       6 => 0,
       8 => 0,
     ),
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
     'default_options_div_prefix' => '',
     'default_taxonomy_tid_term_page' => 0,
     'default_taxonomy_tid_node' => 0,
     'default_taxonomy_tid_limit' => 0,
     'default_taxonomy_tid_vids' => array(
       7 => 0,
     ),
     'default_argument_user' => 0,
     'default_argument_fixed' => '',
     'default_argument_php' => '',
     'validate_argument_node_type' => array(
       'news' => 0,
       'page' => 0,
       'room' => 0,
       'schedule_item' => 0,
       'session' => 0,
       'time_slot' => 0,
       'sponsor' => 0,
       'product' => 0,
       'event' => 0,
       'sponsorship' => 0,
       'job' => 0,
       'slide' => 0,
       'webform' => 0,
     ),
     'validate_argument_node_access' => 0,
     'validate_argument_nid_type' => 'nid',
     'validate_argument_vocabulary' => array(
       7 => 0,
     ),
     'validate_argument_type' => 'tid',
     'validate_argument_transform' => 0,
     'validate_user_restrict_roles' => 0,
     'validate_argument_node_flag_name' => '*relationship*',
     'validate_argument_node_flag_test' => 'flaggable',
     'validate_argument_node_flag_id_type' => 'id',
     'validate_argument_user_flag_name' => '*relationship*',
     'validate_argument_user_flag_test' => 'flaggable',
     'validate_argument_user_flag_id_type' => 'id',
     'validate_argument_signup_status' => 'any',
     'validate_argument_signup_node_access' => 0,
     'validate_argument_php' => '',
   ),
 ));
 $handler->override_option('title', 'Summit Sponsors');
 $handler->override_option('empty', '<p><a href="/contact">Contact us to become a summit sponsor</a>. You\'ll get warm-fuzzies for helping the community, and your logo will appear here!</p>');
 $handler->override_option('items_per_page', 3);
 $handler->override_option('pane_title', 'Summit page - sponsors');
 $handler->override_option('pane_description', '');
 $handler->override_option('pane_category', array(
   'name' => 'BADCamp',
   'weight' => '0',
 ));
 $handler->override_option('allow', array(
   'use_pager' => 0,
   'items_per_page' => 'items_per_page',
   'offset' => 0,
   'link_to_view' => 0,
   'more_link' => 0,
   'path_override' => 0,
   'title_override' => 'title_override',
   'exposed_form' => 0,
   'fields_override' => 0,
 ));
 $handler->override_option('argument_input', array());
 $handler->override_option('link_to_view', 0);
 $handler->override_option('inherit_panels_path', 0);
