<?php

/*
 * Badges.
 */

 $view = new view;
 $view->name = 'badges';
 $view->description = 'Individual Sponsorship Badge';
 $view->tag = '';
 $view->base_table = 'node';
 $view->core = 0;
 $view->api_version = '2';
 $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
 $handler = $view->new_display('default', 'Defaults', 'default');
 $handler->override_option('relationships', array(
   'uid' => array(
     'label' => 'Order user',
     'required' => 0,
     'id' => 'uid',
     'table' => 'uc_orders',
     'field' => 'uid',
     'relationship' => 'none',
   ),
   'nid' => array(
     'label' => 'order nid',
     'required' => 0,
     'id' => 'nid',
     'table' => 'uc_order_products',
     'field' => 'nid',
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('fields', array(
   'title' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'exclude' => 1,
     'id' => 'title',
     'table' => 'uc_order_products',
     'field' => 'title',
     'relationship' => 'nid',
   ),
   'model' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 1,
       'text' => '<span class="[model]">[title]</span>',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 1,
     'empty_zero' => 0,
     'exclude' => 0,
     'id' => 'model',
     'table' => 'uc_order_products',
     'field' => 'model',
     'relationship' => 'nid',
   ),
 ));
 $handler->override_option('arguments', array(
   'uid' => array(
     'default_action' => 'default',
     'style_plugin' => 'default_summary',
     'style_options' => array(),
     'wildcard' => 'all',
     'wildcard_substitution' => 'All',
     'title' => '',
     'breadcrumb' => '',
     'default_argument_type' => 'user',
     'default_argument' => '',
     'validate_type' => 'none',
     'validate_fail' => 'not found',
     'break_phrase' => 0,
     'not' => 0,
     'id' => 'uid',
     'table' => 'users',
     'field' => 'uid',
     'validate_user_argument_type' => 'uid',
     'validate_user_roles' => array(
       2 => 0,
       7 => 0,
       4 => 0,
       5 => 0,
       6 => 0,
       8 => 0,
     ),
     'relationship' => 'uid',
     'default_options_div_prefix' => '',
     'default_argument_fixed' => '',
     'default_argument_user' => 0,
     'default_argument_php' => '',
     'validate_argument_node_type' => array(
       'bof_session' => 0,
       'news' => 0,
       'page' => 0,
       'room' => 0,
       'schedule_item' => 0,
       'session' => 0,
       'time_slot' => 0,
       'sponsor' => 0,
       'product' => 0,
       'event' => 0,
       'sponsorship' => 0,
       'case_study' => 0,
       'lightning_talk' => 0,
       'profile' => 0,
       'share_ride' => 0,
       'slide' => 0,
       'training_session' => 0,
       'webform' => 0,
     ),
     'validate_argument_node_access' => 0,
     'validate_argument_nid_type' => 'nid',
     'validate_argument_vocabulary' => array(
       3 => 0,
       2 => 0,
     ),
     'validate_argument_type' => 'tid',
     'validate_argument_transform' => 0,
     'validate_user_restrict_roles' => 0,
     'validate_argument_node_flag_name' => '*relationship*',
     'validate_argument_node_flag_test' => 'flaggable',
     'validate_argument_node_flag_id_type' => 'id',
     'validate_argument_user_flag_name' => '*relationship*',
     'validate_argument_user_flag_test' => 'flaggable',
     'validate_argument_user_flag_id_type' => 'id',
     'validate_argument_signup_status' => 'any',
     'validate_argument_signup_node_access' => 0,
     'validate_argument_php' => '',
   ),
 ));
 $handler->override_option('filters', array(
   'order_status' => array(
     'operator' => 'in',
     'value' => array(
       'completed' => 'completed',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'order_status',
     'table' => 'uc_orders',
     'field' => 'order_status',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('access', array(
   'type' => 'none',
 ));
 $handler->override_option('cache', array(
   'type' => 'none',
 ));
 $handler = $view->new_display('block', 'Badge', 'block_1');
 $handler->override_option('block_description', 'Badge: indiv sponsor');
 $handler->override_option('block_caching', -1);
