<?php

/*
 * Badges.
 */

 $view = new view;
 $view->name = 'badges';
 $view->description = 'Individual Sponsorship Badge';
 $view->tag = '';
 $view->base_table = 'node';
 $view->core = 0;
 $view->api_version = '2';
 $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
 $handler = $view->new_display('default', 'Defaults', 'default');
 $handler->override_option('relationships', array(
   'uid' => array(
     'id' => 'uid',
     'table' => 'uc_orders',
     'field' => 'uid',
   ),
 ));
 $handler->override_option('fields', array(
   'nothing' => array(
     'label' => '',
     'alter' => array(
       'text' => 'Individual Sponsor',
       'make_link' => 0,
       'path' => '',
       'absolute' => 0,
       'link_class' => '',
       'alt' => '',
       'rel' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'hide_alter_empty' => 1,
     'exclude' => 0,
     'id' => 'nothing',
     'table' => 'views',
     'field' => 'nothing',
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('arguments', array(
   'uid' => array(
     'default_action' => 'empty',
     'style_plugin' => 'default_summary',
     'style_options' => array(),
     'wildcard' => 'all',
     'wildcard_substitution' => 'All',
     'title' => '',
     'breadcrumb' => '',
     'default_argument_type' => 'user',
     'default_argument' => '',
     'validate_type' => 'none',
     'validate_fail' => 'not found',
     'break_phrase' => 0,
     'not' => 0,
     'id' => 'uid',
     'table' => 'users',
     'field' => 'uid',
     'validate_user_argument_type' => 'uid',
     'validate_user_roles' => array(
       2 => 0,
       7 => 0,
       4 => 0,
       5 => 0,
       6 => 0,
       8 => 0,
     ),
     'relationship' => 'uid',
     'default_options_div_prefix' => '',
     'default_argument_fixed' => '',
     'default_argument_user' => 0,
     'default_argument_php' => '',
     'validate_argument_node_type' => array(
       'news' => 0,
       'page' => 0,
       'room' => 0,
       'schedule_item' => 0,
       'session' => 0,
       'time_slot' => 0,
       'sponsor' => 0,
       'product' => 0,
       'event' => 0,
       'sponsorship' => 0,
       'job' => 0,
       'slide' => 0,
       'training_session' => 0,
       'webform' => 0,
     ),
     'validate_argument_node_access' => 0,
     'validate_argument_nid_type' => 'nid',
     'validate_argument_vocabulary' => array(
       6 => 0,
       7 => 0,
     ),
     'validate_argument_type' => 'tid',
     'validate_argument_transform' => 0,
     'validate_user_restrict_roles' => 0,
     'validate_argument_node_flag_name' => '*relationship*',
     'validate_argument_node_flag_test' => 'flaggable',
     'validate_argument_node_flag_id_type' => 'id',
     'validate_argument_user_flag_name' => '*relationship*',
     'validate_argument_user_flag_test' => 'flaggable',
     'validate_argument_user_flag_id_type' => 'id',
     'validate_argument_signup_status' => 'any',
     'validate_argument_signup_node_access' => 0,
     'validate_argument_php' => '',
     'default_taxonomy_tid_term_page' => 0,
     'default_taxonomy_tid_node' => 0,
     'default_taxonomy_tid_limit' => 0,
     'default_taxonomy_tid_vids' => array(
       6 => 0,
       7 => 0,
     ),
   ),
 ));
 $handler->override_option('filters', array(
   'order_status' => array(
     'operator' => 'in',
     'value' => array(
       'completed' => 'completed',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'order_status',
     'table' => 'uc_orders',
     'field' => 'order_status',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
   'created' => array(
     'operator' => '>',
     'value' => array(
       'type' => 'date',
       'value' => '2012-01-01 00:00:00',
       'min' => '',
       'max' => '',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'created',
     'table' => 'uc_orders',
     'field' => 'created',
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('access', array(
   'type' => 'none',
 ));
 $handler->override_option('cache', array(
   'type' => 'none',
 ));
 $handler->override_option('items_per_page', 1);
 $handler = $view->new_display('panel_pane', '2011 Badge', 'panel_pane_1');
 $handler->override_option('pane_title', '2011 Badge');
 $handler->override_option('pane_description', '');
 $handler->override_option('pane_category', array(
   'name' => 'User',
   'weight' => '0',
 ));
 $handler->override_option('allow', array(
   'use_pager' => FALSE,
   'items_per_page' => FALSE,
   'offset' => FALSE,
   'link_to_view' => FALSE,
   'more_link' => FALSE,
   'path_override' => FALSE,
   'title_override' => FALSE,
   'exposed_form' => FALSE,
   'fields_override' => FALSE,
 ));
 $handler->override_option('argument_input', array(
   'uid' => array(
     'type' => 'panel',
     'context' => 'user.uid',
     'context_optional' => 0,
     'panel' => '0',
     'fixed' => '',
     'label' => 'User: Uid',
   ),
 ));
 $handler->override_option('link_to_view', 0);
 $handler->override_option('inherit_panels_path', 0);
 $handler = $view->new_display('panel_pane', '2012 Badge', 'panel_pane_2');
 $handler->override_option('pane_title', '2012 Badge');
 $handler->override_option('pane_description', '');
 $handler->override_option('pane_category', array(
   'name' => 'User',
   'weight' => '0',
 ));
 $handler->override_option('allow', array(
   'use_pager' => FALSE,
   'items_per_page' => FALSE,
   'offset' => FALSE,
   'link_to_view' => FALSE,
   'more_link' => FALSE,
   'path_override' => FALSE,
   'title_override' => FALSE,
   'exposed_form' => FALSE,
   'fields_override' => FALSE,
 ));
 $handler->override_option('argument_input', array(
   'uid' => array(
     'type' => 'panel',
     'context' => 'user.uid',
     'context_optional' => 0,
     'panel' => '0',
     'fixed' => '',
     'label' => 'User: Uid',
   ),
 ));
 $handler->override_option('link_to_view', 0);
 $handler->override_option('inherit_panels_path', 0);
