<?php

/*
 * Buy Sponsorship.
 */

 $view = new view;
 $view->name = 'buy_sponsorship';
 $view->description = 'individual sponsorship';
 $view->tag = '';
 $view->base_table = 'node';
 $view->core = 0;
 $view->api_version = '2';
 $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
 $handler = $view->new_display('default', 'Defaults', 'default');
 $handler->override_option('filters', array(
   'status' => array(
     'operator' => '=',
     'value' => '1',
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'status',
     'table' => 'node',
     'field' => 'status',
     'relationship' => 'none',
   ),
   'type' => array(
     'operator' => 'in',
     'value' => array(
       'product' => 'product',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'type',
     'table' => 'node',
     'field' => 'type',
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('access', array(
   'type' => 'none',
 ));
 $handler->override_option('cache', array(
   'type' => 'none',
 ));
 $handler->override_option('title', 'Become an Individual Sponsor');
 $handler->override_option('header', 'Do you think BADcamp is awesome?  Would you have been willing to pay for your ticket?  If so, then you can give back to the camp by purchasing an individual sponsorship at the level most comfortable for you.  ');
 $handler->override_option('header_format', '1');
 $handler->override_option('header_empty', 0);
 $handler->override_option('footer_format', '1');
 $handler->override_option('footer_empty', 0);
 $handler->override_option('style_plugin', 'grid');
 $handler->override_option('style_options', array(
   'columns' => '2',
   'alignment' => 'horizontal',
   'fill_single_line' => 1,
 ));
 $handler->override_option('row_plugin', 'node');
 $handler->override_option('row_options', array(
   'relationship' => 'none',
   'build_mode' => 'full',
   'links' => 0,
   'comments' => 0,
 ));
 $handler = $view->new_display('page', 'Page', 'page_1');
 $handler->override_option('path', 'sponsors/individual');
 $handler->override_option('menu', array(
   'type' => 'normal',
   'title' => 'Individual Sponsorship',
   'description' => 'Become an Individual Sponsor',
   'weight' => '0',
   'name' => 'primary-links',
 ));
 $handler->override_option('tab_options', array(
   'type' => 'none',
   'title' => '',
   'description' => '',
   'weight' => 0,
   'name' => 'navigation',
 ));
 $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
 $handler->override_option('header', 'Do you think BADcamp is awesome?  Would you have been willing to pay for your ticket?  If so, then you can give back to the camp by purchasing an individual sponsorship at the level most comfortable for you.  

 As a bonus, all individual sponsors will receive a limited edition BADCamp t-shirt!');
 $handler->override_option('pane_title', 'Indiv Sponsorship');
 $handler->override_option('pane_description', '');
 $handler->override_option('pane_category', array(
   'name' => 'BADCamp',
   'weight' => '0',
 ));
 $handler->override_option('allow', array(
   'use_pager' => FALSE,
   'items_per_page' => FALSE,
   'offset' => FALSE,
   'link_to_view' => FALSE,
   'more_link' => FALSE,
   'path_override' => FALSE,
   'title_override' => FALSE,
   'exposed_form' => FALSE,
   'fields_override' => FALSE,
 ));
 $handler->override_option('argument_input', array());
 $handler->override_option('link_to_view', 0);
 $handler->override_option('inherit_panels_path', 0);
 $handler = $view->new_display('block', 'Block', 'block_1');
 $handler->override_option('block_description', 'Become an ind sponsor');
 $handler->override_option('block_caching', -1);
