<?php

/*
 * COD Time Slots - override.
 */

 $view = new view;
 $view->name = 'cod_time_slots';
 $view->description = 'List of time slots for COD schedules';
 $view->tag = 'cod session';
 $view->base_table = 'node';
 $view->core = 0;
 $view->api_version = '2';
 $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
 $handler = $view->new_display('default', 'Defaults', 'default');
 $handler->override_option('relationships', array(
   'nodequeue_rel_queue_name' => array(
     'label' => 'queue',
     'required' => 0,
     'limit' => 0,
     'names' => array(
       'rooms_session' => 0,
       'rooms_bof' => 0,
     ),
     'id' => 'nodequeue_rel_queue_name',
     'table' => 'node',
     'field' => 'nodequeue_rel_queue_name',
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('fields', array(
   'title' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_node' => 0,
     'exclude' => 0,
     'id' => 'title',
     'table' => 'node',
     'field' => 'title',
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('sorts', array(
   'field_slot_datetime_value' => array(
     'order' => 'ASC',
     'delta' => -1,
     'id' => 'field_slot_datetime_value',
     'table' => 'node_data_field_slot_datetime',
     'field' => 'field_slot_datetime_value',
     'relationship' => 'none',
   ),
   'position' => array(
     'order' => 'ASC',
     'id' => 'position',
     'table' => 'nodequeue_nodes',
     'field' => 'position',
     'relationship' => 'nodequeue_rel_queue_name',
   ),
 ));
 $handler->override_option('arguments', array(
   'field_slot_datetime_value' => array(
     'default_action' => 'ignore',
     'style_plugin' => 'default_summary',
     'style_options' => array(),
     'wildcard' => 'all',
     'wildcard_substitution' => 'All',
     'title' => '',
     'breadcrumb' => '',
     'default_argument_type' => 'fixed',
     'default_argument' => '',
     'validate_type' => 'none',
     'validate_fail' => 'not found',
     'date_fields' => array(
       'node_data_field_slot_datetime.field_slot_datetime_value' => 'node_data_field_slot_datetime.field_slot_datetime_value',
     ),
     'year_range' => '-3:+3',
     'date_method' => 'OR',
     'granularity' => 'day',
     'id' => 'field_slot_datetime_value',
     'table' => 'node_data_field_slot_datetime',
     'field' => 'field_slot_datetime_value',
     'validate_user_argument_type' => 'uid',
     'validate_user_roles' => array(
       2 => 0,
       4 => 0,
       5 => 0,
       3 => 0,
       6 => 0,
     ),
     'relationship' => 'none',
     'default_options_div_prefix' => '',
     'default_argument_fixed' => '',
     'default_argument_user' => 0,
     'default_argument_php' => '',
     'validate_argument_node_type' => array(
       'bof_session' => 0,
       'news' => 0,
       'page' => 0,
       'room' => 0,
       'schedule_item' => 0,
       'session' => 0,
       'time_slot' => 0,
       'sponsor' => 0,
       'product' => 0,
       'event' => 0,
       'sponsorship' => 0,
       'workshop' => 0,
     ),
     'validate_argument_node_access' => 0,
     'validate_argument_nid_type' => 'nid',
     'validate_argument_vocabulary' => array(),
     'validate_argument_type' => 'tid',
     'validate_argument_transform' => 0,
     'validate_user_restrict_roles' => 0,
     'validate_argument_node_flag_name' => '*relationship*',
     'validate_argument_node_flag_test' => 'flaggable',
     'validate_argument_node_flag_id_type' => 'id',
     'validate_argument_user_flag_name' => '*relationship*',
     'validate_argument_user_flag_test' => 'flaggable',
     'validate_argument_user_flag_id_type' => 'id',
     'validate_argument_signup_status' => 'any',
     'validate_argument_signup_node_access' => 0,
     'validate_argument_php' => '',
   ),
   'qid' => array(
     'default_action' => 'ignore',
     'style_plugin' => 'default_summary',
     'style_options' => array(),
     'wildcard' => 'all',
     'wildcard_substitution' => 'All',
     'title' => '',
     'breadcrumb' => '',
     'default_argument_type' => 'fixed',
     'default_argument' => '',
     'validate_type' => 'none',
     'validate_fail' => 'not found',
     'break_phrase' => 0,
     'not' => 0,
     'id' => 'qid',
     'table' => 'nodequeue_nodes',
     'field' => 'qid',
     'relationship' => 'nodequeue_rel_queue_name',
     'validate_user_argument_type' => 'uid',
     'validate_user_roles' => array(
       2 => 0,
       7 => 0,
       4 => 0,
       5 => 0,
       6 => 0,
     ),
     'default_options_div_prefix' => '',
     'default_argument_fixed' => '',
     'default_argument_user' => 0,
     'default_argument_php' => '',
     'validate_argument_node_type' => array(
       'bof_session' => 0,
       'news' => 0,
       'page' => 0,
       'room' => 0,
       'schedule_item' => 0,
       'session' => 0,
       'time_slot' => 0,
       'sponsor' => 0,
       'product' => 0,
       'event' => 0,
       'sponsorship' => 0,
       'lightning_talk' => 0,
       'training_session' => 0,
     ),
     'validate_argument_node_access' => 0,
     'validate_argument_nid_type' => 'nid',
     'validate_argument_vocabulary' => array(),
     'validate_argument_type' => 'tid',
     'validate_argument_transform' => 0,
     'validate_user_restrict_roles' => 0,
     'validate_argument_node_flag_name' => '*relationship*',
     'validate_argument_node_flag_test' => 'flaggable',
     'validate_argument_node_flag_id_type' => 'id',
     'validate_argument_user_flag_name' => '*relationship*',
     'validate_argument_user_flag_test' => 'flaggable',
     'validate_argument_user_flag_id_type' => 'id',
     'validate_argument_signup_status' => 'any',
     'validate_argument_signup_node_access' => 0,
     'validate_argument_php' => '',
   ),
 ));
 $handler->override_option('filters', array(
   'type' => array(
     'operator' => 'in',
     'value' => array(
       'time_slot' => 'time_slot',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'type',
     'table' => 'node',
     'field' => 'type',
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('access', array(
   'type' => 'perm',
   'perm' => 'access content',
 ));
 $handler->override_option('cache', array(
   'type' => 'none',
 ));

