<?php

/*
 * Events.
 */

 $view = new view;
 $view->name = 'events';
 $view->description = 'events';
 $view->tag = '';
 $view->base_table = 'node';
 $view->core = 0;
 $view->api_version = '2';
 $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
 $handler = $view->new_display('default', 'Defaults', 'default');
 $handler->override_option('relationships', array(
   'nodequeue_rel_queue_name' => array(
     'label' => 'queue',
     'required' => 1,
     'limit' => 1,
     'names' => array(
       'events' => 'events',
       'rooms_session' => 0,
       'rooms_bof' => 0,
       'summit_talks' => 0,
     ),
     'id' => 'nodequeue_rel_queue_name',
     'table' => 'node',
     'field' => 'nodequeue_rel_queue_name',
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('fields', array(
   'title' => array(
     'label' => 'Event',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'absolute' => 0,
       'link_class' => '',
       'alt' => '',
       'rel' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'hide_alter_empty' => 1,
     'link_to_node' => 1,
     'exclude' => 0,
     'id' => 'title',
     'table' => 'node',
     'field' => 'title',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
   'field_dates_value' => array(
     'id' => 'field_dates_value',
     'table' => 'node_data_field_dates',
     'field' => 'field_dates_value',
   ),
 ));
 $handler->override_option('sorts', array(
   'position' => array(
     'order' => 'ASC',
     'id' => 'position',
     'table' => 'nodequeue_nodes',
     'field' => 'position',
     'relationship' => 'nodequeue_rel_queue_name',
   ),
 ));
 $handler->override_option('filters', array(
   'status' => array(
     'operator' => '=',
     'value' => '1',
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'status',
     'table' => 'node',
     'field' => 'status',
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('access', array(
   'type' => 'none',
 ));
 $handler->override_option('cache', array(
   'type' => 'none',
 ));
 $handler->override_option('items_per_page', 9);
 $handler->override_option('row_plugin', 'node');
 $handler->override_option('row_options', array(
   'relationship' => 'none',
   'build_mode' => 'teaser',
   'links' => 1,
   'comments' => 0,
 ));
 $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
 $handler->override_option('pane_title', 'Home page grid');
 $handler->override_option('pane_description', '');
 $handler->override_option('pane_category', array(
   'name' => 'BADCamp',
   'weight' => '0',
 ));
 $handler->override_option('allow', array(
   'use_pager' => 0,
   'items_per_page' => 0,
   'offset' => 0,
   'link_to_view' => 0,
   'more_link' => 0,
   'path_override' => 0,
   'title_override' => 'title_override',
   'exposed_form' => 0,
   'fields_override' => 0,
 ));
 $handler->override_option('argument_input', array());
 $handler->override_option('link_to_view', 0);
 $handler->override_option('inherit_panels_path', 0);
