<?php

/*
 * Front page node list.
 */

 $view = new view;
 $view->name = 'front';
 $view->description = 'Front Page Content';
 $view->tag = 'front';
 $view->base_table = 'node';
 $view->core = 0;
 $view->api_version = '2';
 $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
 $handler = $view->new_display('default', 'Defaults', 'default');
 $handler->override_option('sorts', array(
   'sticky' => array(
     'order' => 'DESC',
     'id' => 'sticky',
     'table' => 'node',
     'field' => 'sticky',
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('filters', array(
   'status' => array(
     'operator' => '=',
     'value' => '1',
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'status',
     'table' => 'node',
     'field' => 'status',
     'relationship' => 'none',
   ),
   'nid' => array(
     'operator' => '=',
     'value' => array(
       'value' => '3',
       'min' => '',
       'max' => '',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'nid',
     'table' => 'node',
     'field' => 'nid',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('access', array(
   'type' => 'none',
 ));
 $handler->override_option('cache', array(
   'type' => 'none',
 ));
 $handler->override_option('items_per_page', 1);
 $handler->override_option('use_pager', 'mini');
 $handler->override_option('row_plugin', 'node');
 $handler->override_option('row_options', array(
   'relationship' => 'none',
   'build_mode' => 'teaser',
   'links' => 0,
   'comments' => 0,
 ));
 $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
 $handler->override_option('pane_title', 'Front page');
 $handler->override_option('pane_description', '');
 $handler->override_option('pane_category', array(
   'name' => 'BADCamp',
   'weight' => '0',
 ));
 $handler->override_option('allow', array(
   'use_pager' => 0,
   'items_per_page' => 'items_per_page',
   'offset' => 0,
   'link_to_view' => 0,
   'more_link' => 0,
   'path_override' => 0,
   'title_override' => 'title_override',
   'exposed_form' => 0,
   'fields_override' => 0,
 ));
 $handler->override_option('argument_input', array());
 $handler->override_option('link_to_view', 0);
 $handler->override_option('inherit_panels_path', 0);

