<?php

/*
 * Jobs.
 */

 $view = new view;
 $view->name = 'jobs';
 $view->description = 'these are all the jobs';
 $view->tag = '';
 $view->base_table = 'node';
 $view->core = 0;
 $view->api_version = '2';
 $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
 $handler = $view->new_display('default', 'Defaults', 'default');
 $handler->override_option('relationships', array(
   'field_job_company_nid' => array(
     'label' => 'Company',
     'required' => 0,
     'delta' => -1,
     'id' => 'field_job_company_nid',
     'table' => 'node_data_field_job_company',
     'field' => 'field_job_company_nid',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('fields', array(
   'title' => array(
     'label' => 'Job Title',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_node' => 1,
     'exclude' => 0,
     'id' => 'title',
     'table' => 'node',
     'field' => 'title',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
   'field_logo_fid' => array(
     'label' => 'Company',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_node' => 0,
     'label_type' => 'custom',
     'format' => 'sponsor_logo_bronze_linked',
     'multiple' => array(
       'group' => TRUE,
       'multiple_number' => '',
       'multiple_from' => '',
       'multiple_reversed' => FALSE,
     ),
     'exclude' => 0,
     'id' => 'field_logo_fid',
     'table' => 'node_data_field_logo',
     'field' => 'field_logo_fid',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'field_job_company_nid',
   ),
 ));
 $handler->override_option('sorts', array(
   'random' => array(
     'order' => 'ASC',
     'id' => 'random',
     'table' => 'views',
     'field' => 'random',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('filters', array(
   'type' => array(
     'operator' => 'in',
     'value' => array(
       'job' => 'job',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'type',
     'table' => 'node',
     'field' => 'type',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
   'status' => array(
     'operator' => '=',
     'value' => '1',
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'status',
     'table' => 'node',
     'field' => 'status',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('access', array(
   'type' => 'none',
 ));
 $handler->override_option('cache', array(
   'type' => 'none',
 ));
 $handler->override_option('header', '<h3>Jobs for the Job Fair</h3>');
 $handler->override_option('header_format', '1');
 $handler->override_option('header_empty', 0);
 $handler->override_option('items_per_page', 0);
 $handler->override_option('style_plugin', 'table');
 $handler->override_option('style_options', array(
   'grouping' => '',
   'override' => 1,
   'sticky' => 0,
   'order' => 'asc',
   'columns' => array(
     'type' => 'type',
     'field_job_company_nid' => 'field_job_company_nid',
   ),
   'info' => array(
     'type' => array(
       'sortable' => 0,
       'separator' => '',
     ),
     'field_job_company_nid' => array(
       'separator' => '',
     ),
   ),
   'default' => '-1',
 ));
 $handler = $view->new_display('block', 'Job openings', 'block_1');
 $handler->override_option('block_description', '');
 $handler->override_option('block_caching', -1);
 $handler = $view->new_display('block', 'Jobs from Company', 'block_2');
 $handler->override_option('arguments', array(
   'field_job_company_nid' => array(
     'default_action' => 'default',
     'style_plugin' => 'default_summary',
     'style_options' => array(),
     'wildcard' => 'all',
     'wildcard_substitution' => 'All',
     'title' => '',
     'breadcrumb' => '',
     'default_argument_type' => 'node',
     'default_argument' => '',
     'validate_type' => 'none',
     'validate_fail' => 'not found',
     'break_phrase' => 0,
     'not' => 0,
     'id' => 'field_job_company_nid',
     'table' => 'node_data_field_job_company',
     'field' => 'field_job_company_nid',
     'validate_user_argument_type' => 'uid',
     'validate_user_roles' => array(
       2 => 0,
       7 => 0,
       4 => 0,
       5 => 0,
       6 => 0,
       8 => 0,
     ),
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
     'default_options_div_prefix' => '',
     'default_argument_fixed' => '',
     'default_argument_user' => 0,
     'default_argument_php' => '',
     'validate_argument_node_type' => array(
       'bof_session' => 0,
       'news' => 0,
       'page' => 0,
       'room' => 0,
       'schedule_item' => 0,
       'session' => 0,
       'time_slot' => 0,
       'sponsor' => 0,
       'product' => 0,
       'event' => 0,
       'sponsorship' => 0,
       'forum' => 0,
       'case_study' => 0,
       'job' => 0,
       'lightning_talk' => 0,
       'slide' => 0,
       'training_session' => 0,
       'webform' => 0,
     ),
     'validate_argument_node_access' => 0,
     'validate_argument_nid_type' => 'nid',
     'validate_argument_vocabulary' => array(
       3 => 0,
     ),
     'validate_argument_type' => 'tid',
     'validate_argument_transform' => 0,
     'validate_user_restrict_roles' => 0,
     'validate_argument_node_flag_name' => '*relationship*',
     'validate_argument_node_flag_test' => 'flaggable',
     'validate_argument_node_flag_id_type' => 'id',
     'validate_argument_user_flag_name' => '*relationship*',
     'validate_argument_user_flag_test' => 'flaggable',
     'validate_argument_user_flag_id_type' => 'id',
     'validate_argument_signup_status' => 'any',
     'validate_argument_signup_node_access' => 0,
     'validate_argument_php' => '',
   ),
 ));
 $handler->override_option('block_description', '');
 $handler->override_option('block_caching', -1);
