<?php

/*
 * Jobs.
 */

 $view = new view;
 $view->name = 'jobs';
 $view->description = 'these are all the jobs';
 $view->tag = '';
 $view->base_table = 'node';
 $view->core = 0;
 $view->api_version = '2';
 $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
 $handler = $view->new_display('default', 'Defaults', 'default');
 $handler->override_option('relationships', array(
   'field_job_company_nid' => array(
     'label' => 'Company',
     'required' => 1,
     'delta' => -1,
     'id' => 'field_job_company_nid',
     'table' => 'node_data_field_job_company',
     'field' => 'field_job_company_nid',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('fields', array(
   'field_logo_fid' => array(
     'label' => 'Company',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_node' => 0,
     'label_type' => 'custom',
     'format' => 'sponsor_logo_bronze_linked',
     'multiple' => array(
       'group' => TRUE,
       'multiple_number' => '',
       'multiple_from' => '',
       'multiple_reversed' => FALSE,
     ),
     'exclude' => 0,
     'id' => 'field_logo_fid',
     'table' => 'node_data_field_logo',
     'field' => 'field_logo_fid',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'field_job_company_nid',
   ),
   'title' => array(
     'label' => 'Job Title',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_node' => 1,
     'exclude' => 0,
     'id' => 'title',
     'table' => 'node',
     'field' => 'title',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
   'field_job_location_value' => array(
     'label' => 'Location',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'absolute' => 0,
       'link_class' => '',
       'alt' => '',
       'rel' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'hide_alter_empty' => 1,
     'link_to_node' => 0,
     'label_type' => 'widget',
     'format' => 'default',
     'multiple' => array(
       'group' => TRUE,
       'multiple_number' => '',
       'multiple_from' => '',
       'multiple_reversed' => FALSE,
     ),
     'exclude' => 0,
     'id' => 'field_job_location_value',
     'table' => 'node_data_field_job_location',
     'field' => 'field_job_location_value',
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('sorts', array(
   'random' => array(
     'order' => 'ASC',
     'id' => 'random',
     'table' => 'views',
     'field' => 'random',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('filters', array(
   'type' => array(
     'operator' => 'in',
     'value' => array(
       'job' => 'job',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'type',
     'table' => 'node',
     'field' => 'type',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
   'status' => array(
     'operator' => '=',
     'value' => '1',
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'status',
     'table' => 'node',
     'field' => 'status',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('access', array(
   'type' => 'none',
 ));
 $handler->override_option('cache', array(
   'type' => 'none',
 ));
 $handler->override_option('title', 'Job Openings');
 $handler->override_option('header_format', '1');
 $handler->override_option('header_empty', 0);
 $handler->override_option('empty', 'It looks like there are no job listings posted yet.  Please check back soon.');
 $handler->override_option('empty_format', '1');
 $handler->override_option('items_per_page', 0);
 $handler->override_option('style_plugin', 'table');
 $handler->override_option('style_options', array(
   'grouping' => '',
   'override' => 1,
   'sticky' => 0,
   'order' => 'asc',
   'columns' => array(
     'type' => 'type',
     'field_job_company_nid' => 'field_job_company_nid',
   ),
   'info' => array(
     'type' => array(
       'sortable' => 0,
       'separator' => '',
     ),
     'field_job_company_nid' => array(
       'separator' => '',
     ),
   ),
   'default' => '-1',
 ));
 $handler = $view->new_display('block', 'Job openings', 'block_1');
 $handler->override_option('block_description', '');
 $handler->override_option('block_caching', -1);
 $handler = $view->new_display('panel_pane', 'Copany jobs', 'panel_pane_1');
 $handler->override_option('arguments', array(
   'field_job_company_nid' => array(
     'id' => 'field_job_company_nid',
     'table' => 'node_data_field_job_company',
     'field' => 'field_job_company_nid',
   ),
 ));
 $handler->override_option('pane_title', 'Jobs at company');
 $handler->override_option('pane_description', '');
 $handler->override_option('pane_category', array(
   'name' => 'BADCamp',
   'weight' => '0',
 ));
 $handler->override_option('allow', array(
   'use_pager' => FALSE,
   'items_per_page' => FALSE,
   'offset' => FALSE,
   'link_to_view' => FALSE,
   'more_link' => FALSE,
   'path_override' => FALSE,
   'title_override' => FALSE,
   'exposed_form' => FALSE,
   'fields_override' => FALSE,
 ));
 $handler->override_option('argument_input', array(
   'field_job_company_nid' => array(
     'type' => 'panel',
     'context' => 'node.node-signup-status',
     'context_optional' => 0,
     'panel' => '0',
     'fixed' => '',
     'label' => 'Content: Company (field_job_company)',
   ),
 ));
 $handler->override_option('link_to_view', 0);
 $handler->override_option('inherit_panels_path', 0);
 