<?php

/*
 * News feed.
 */

 $view = new view;
 $view->name = 'news_feed';
 $view->description = '';
 $view->tag = 'news feed';
 $view->base_table = 'node';
 $view->core = 0;
 $view->api_version = '2';
 $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
 $handler = $view->new_display('default', 'Defaults', 'default');
 $handler->override_option('fields', array(
   'title' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 0,
       'ellipsis' => 0,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_node' => 1,
     'exclude' => 0,
     'id' => 'title',
     'table' => 'node',
     'field' => 'title',
     'relationship' => 'none',
   ),
   'created' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 0,
       'ellipsis' => 0,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'date_format' => 'small',
     'custom_date_format' => '',
     'exclude' => 0,
     'id' => 'created',
     'table' => 'node',
     'field' => 'created',
     'relationship' => 'none',
   ),
   'teaser' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'exclude' => 0,
     'id' => 'teaser',
     'table' => 'node_revisions',
     'field' => 'teaser',
     'relationship' => 'none',
   ),
   'comment_count' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'set_precision' => FALSE,
     'precision' => 0,
     'decimal' => '.',
     'separator' => ',',
     'prefix' => 'Comments: ',
     'suffix' => '',
     'exclude' => 0,
     'id' => 'comment_count',
     'table' => 'node_comment_statistics',
     'field' => 'comment_count',
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('sorts', array(
   'created' => array(
     'order' => 'DESC',
     'granularity' => 'second',
     'id' => 'created',
     'table' => 'node',
     'field' => 'created',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
   'sticky' => array(
     'order' => 'DESC',
     'id' => 'sticky',
     'table' => 'node',
     'field' => 'sticky',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('filters', array(
   'status' => array(
     'operator' => '=',
     'value' => '1',
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'status',
     'table' => 'node',
     'field' => 'status',
     'relationship' => 'none',
   ),
   'type' => array(
     'operator' => 'in',
     'value' => array(
       'news' => 'news',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'type',
     'table' => 'node',
     'field' => 'type',
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('access', array(
   'type' => 'none',
 ));
 $handler->override_option('cache', array(
   'type' => 'none',
 ));
 $handler->override_option('title', 'News');
 $handler->override_option('header_format', '1');
 $handler->override_option('header_empty', 0);
 $handler->override_option('empty', 'No news items have been published.');
 $handler->override_option('empty_format', '1');
 $handler->override_option('items_per_page', 25);
 $handler->override_option('use_pager', '1');
 $handler->override_option('row_plugin', 'node');
 $handler->override_option('row_options', array(
   'relationship' => 'none',
   'build_mode' => 'teaser',
   'links' => 1,
   'comments' => 0,
 ));
 $handler = $view->new_display('feed', 'Feed', 'feed_1');
 $handler->override_option('style_plugin', 'rss');
 $handler->override_option('style_options', array(
   'mission_description' => 0,
   'description' => '',
 ));
 $handler->override_option('row_plugin', 'node_rss');
 $handler->override_option('row_options', array(
   'relationship' => 'none',
   'item_length' => 'default',
 ));
 $handler->override_option('path', 'news/rss.xml');
 $handler->override_option('menu', array(
   'type' => 'none',
   'title' => '',
   'description' => '',
   'weight' => 0,
   'name' => 'navigation',
 ));
 $handler->override_option('tab_options', array(
   'type' => 'none',
   'title' => '',
   'description' => '',
   'weight' => 0,
   'name' => 'navigation',
 ));
 $handler->override_option('displays', array());
 $handler->override_option('sitename_title', FALSE);
 $handler = $view->new_display('feed', 'Feed', 'feed_2');
 $handler->override_option('style_plugin', 'rss');
 $handler->override_option('style_options', array(
   'mission_description' => FALSE,
   'description' => '',
 ));
 $handler->override_option('row_plugin', 'node_rss');
 $handler->override_option('row_options', array(
   'relationship' => 'none',
   'item_length' => 'default',
 ));
 $handler->override_option('path', 'news/feed.xml');
 $handler->override_option('menu', array(
   'type' => 'none',
   'title' => '',
   'description' => '',
   'weight' => 0,
   'name' => 'navigation',
 ));
 $handler->override_option('tab_options', array(
   'type' => 'none',
   'title' => '',
   'description' => '',
   'weight' => 0,
   'name' => 'navigation',
 ));
 $handler->override_option('displays', array());
 $handler->override_option('sitename_title', FALSE);

