<?php

/*
 * Sessions - administration.
 */

 $view = new view;
 $view->name = 'sessions_admin';
 $view->description = 'Session organizing View';
 $view->tag = 'cod session';
 $view->base_table = 'node';
 $view->core = 0;
 $view->api_version = '2';
 $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
 $handler = $view->new_display('default', 'Defaults', 'default');
 $handler->override_option('relationships', array(
   'flag_count_rel' => array(
     'label' => 'Votes',
     'required' => 0,
     'flag' => 'session_vote',
     'id' => 'flag_count_rel',
     'table' => 'node',
     'field' => 'flag_count_rel',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('fields', array(
   'counter' => array(
     'label' => '#',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'counter_start' => '1',
     'exclude' => 0,
     'id' => 'counter',
     'table' => 'views',
     'field' => 'counter',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
   'count' => array(
     'label' => 'Votes',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'set_precision' => FALSE,
     'precision' => 0,
     'decimal' => '.',
     'separator' => ',',
     'prefix' => '',
     'suffix' => '',
     'exclude' => 0,
     'id' => 'count',
     'table' => 'flag_counts',
     'field' => 'count',
     'relationship' => 'flag_count_rel',
     'override' => array(
       'button' => 'Override',
     ),
   ),
   'title' => array(
     'label' => 'Title',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_node' => 1,
     'exclude' => 0,
     'id' => 'title',
     'table' => 'node',
     'field' => 'title',
     'relationship' => 'none',
     'override' => array(
       'button' => 'Override',
     ),
   ),
   'field_accepted_value' => array(
     'label' => 'Status',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 1,
     'empty_zero' => 0,
     'link_to_node' => 0,
     'label_type' => 'widget',
     'format' => 'default',
     'multiple' => array(
       'group' => TRUE,
       'multiple_number' => '',
       'multiple_from' => '',
       'multiple_reversed' => FALSE,
     ),
     'exclude' => 0,
     'id' => 'field_accepted_value',
     'table' => 'node_data_field_accepted',
     'field' => 'field_accepted_value',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
   'field_speakers_uid' => array(
     'label' => 'Speakers',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_node' => 0,
     'label_type' => 'custom',
     'format' => 'default',
     'multiple' => array(
       'group' => 1,
       'multiple_number' => '',
       'multiple_from' => '',
       'multiple_reversed' => 0,
     ),
     'exclude' => 0,
     'id' => 'field_speakers_uid',
     'table' => 'node_data_field_speakers',
     'field' => 'field_speakers_uid',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
   'field_experience_value' => array(
     'label' => 'Experience',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_node' => 0,
     'label_type' => 'widget',
     'format' => 'default',
     'multiple' => array(
       'group' => 1,
       'multiple_number' => '',
       'multiple_from' => '',
       'multiple_reversed' => 0,
     ),
     'exclude' => 0,
     'id' => 'field_experience_value',
     'table' => 'node_data_field_experience',
     'field' => 'field_experience_value',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
   'field_track_value' => array(
     'label' => 'Track',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 0,
       'ellipsis' => 0,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_node' => 0,
     'label_type' => 'widget',
     'format' => 'default',
     'multiple' => array(
       'group' => TRUE,
       'multiple_number' => '',
       'multiple_from' => '',
       'multiple_reversed' => FALSE,
     ),
     'exclude' => 0,
     'id' => 'field_track_value',
     'table' => 'node_data_field_track',
     'field' => 'field_track_value',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
   'edit_node' => array(
     'label' => 'Ops',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'text' => '',
     'exclude' => 0,
     'id' => 'edit_node',
     'table' => 'node',
     'field' => 'edit_node',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('sorts', array(
   'count' => array(
     'order' => 'DESC',
     'id' => 'count',
     'table' => 'flag_counts',
     'field' => 'count',
     'relationship' => 'flag_count_rel',
     'override' => array(
       'button' => 'Override',
     ),
   ),
 ));
 $handler->override_option('filters', array(
   'type' => array(
     'operator' => 'in',
     'value' => array(
       'session' => 'session',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'type',
     'table' => 'node',
     'field' => 'type',
     'relationship' => 'none',
   ),
   'status' => array(
     'operator' => '=',
     'value' => '1',
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'status',
     'table' => 'node',
     'field' => 'status',
     'relationship' => 'none',
   ),
   'field_track_value_many_to_one' => array(
     'operator' => 'or',
     'value' => array(),
     'group' => '0',
     'exposed' => TRUE,
     'expose' => array(
       'use_operator' => 0,
       'operator' => 'field_track_value_many_to_one_op',
       'identifier' => 'field_track_value_many_to_one',
       'label' => 'Track',
       'optional' => 1,
       'single' => 0,
       'remember' => 0,
       'reduce' => 0,
     ),
     'id' => 'field_track_value_many_to_one',
     'table' => 'node_data_field_track',
     'field' => 'field_track_value_many_to_one',
     'relationship' => 'none',
     'reduce_duplicates' => 0,
     'override' => array(
       'button' => 'Override',
     ),
   ),
   'keys' => array(
     'operator' => 'optional',
     'value' => '',
     'group' => '0',
     'exposed' => TRUE,
     'expose' => array(
       'use_operator' => 0,
       'operator' => 'keys_op',
       'identifier' => 'keys',
       'label' => 'Filter by keywords:',
       'optional' => 1,
       'remember' => 0,
     ),
     'id' => 'keys',
     'table' => 'search_index',
     'field' => 'keys',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
   'field_accepted_value_many_to_one' => array(
     'operator' => 'or',
     'value' => array(
       1 => '1',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => 'field_accepted_value_many_to_one_op',
       'label' => 'by status:',
       'use_operator' => 0,
       'identifier' => 'status',
       'optional' => 1,
       'single' => 1,
       'remember' => 0,
       'reduce' => 1,
     ),
     'id' => 'field_accepted_value_many_to_one',
     'table' => 'node_data_field_accepted',
     'field' => 'field_accepted_value_many_to_one',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
     'reduce_duplicates' => 0,
   ),
   'field_experience_value_many_to_one' => array(
     'operator' => 'or',
     'value' => array(),
     'group' => '0',
     'exposed' => TRUE,
     'expose' => array(
       'use_operator' => 0,
       'operator' => '',
       'identifier' => 'experience_level',
       'label' => 'Experience level',
       'optional' => 1,
       'single' => 0,
       'remember' => 1,
       'reduce' => 0,
     ),
     'id' => 'field_experience_value_many_to_one',
     'table' => 'node_data_field_experience',
     'field' => 'field_experience_value_many_to_one',
     'relationship' => 'none',
     'reduce_duplicates' => 0,
     'override' => array(
       'button' => 'Override',
     ),
   ),
   'field_session_room_nid' => array(
     'id' => 'field_session_room_nid',
     'table' => 'node_data_field_session_room',
     'field' => 'field_session_room_nid',
   ),
 ));
 $handler->override_option('access', array(
   'type' => 'perm',
   'perm' => 'edit field_accepted',
 ));
 $handler->override_option('cache', array(
   'type' => 'none',
 ));
 $handler->override_option('title', 'Sessions');
 $handler->override_option('css_class', 'view-grouped-list sessions-list');
 $handler->override_option('header_format', '1');
 $handler->override_option('header_empty', 0);
 $handler->override_option('empty', 'There are no sessions with this status.');
 $handler->override_option('empty_format', '1');
 $handler->override_option('items_per_page', 150);
 $handler->override_option('use_pager', '1');
 $handler->override_option('link_display', 'page_1');
 $handler->override_option('distinct', 1);
 $handler->override_option('style_plugin', 'table');
 $handler->override_option('style_options', array(
   'grouping' => '',
   'override' => 1,
   'sticky' => 0,
   'order' => 'asc',
   'columns' => array(
     'title' => 'title',
     'field_accepted_value' => 'field_accepted_value',
     'field_speakers_uid' => 'field_speakers_uid',
     'field_experience_value' => 'field_experience_value',
     'field_track_value' => 'field_track_value',
     'edit_node' => 'edit_node',
   ),
   'info' => array(
     'title' => array(
       'sortable' => 1,
       'separator' => '',
     ),
     'field_accepted_value' => array(
       'sortable' => 1,
       'separator' => '',
     ),
     'field_speakers_uid' => array(
       'separator' => '',
     ),
     'field_experience_value' => array(
       'sortable' => 1,
       'separator' => '',
     ),
     'field_track_value' => array(
       'sortable' => 1,
       'separator' => '',
     ),
     'edit_node' => array(
       'separator' => '',
     ),
   ),
   'default' => '-1',
 ));
 $handler->override_option('row_options', array(
   'inline' => array(
     'field_speakers_uid' => 'field_speakers_uid',
   ),
   'separator' => ', ',
   'hide_empty' => 0,
 ));
 $handler = $view->new_display('page', 'Accepted sessions', 'page_1');
 $handler->override_option('sorts', array(
   'count' => array(
     'order' => 'DESC',
     'id' => 'count',
     'table' => 'flag_counts',
     'field' => 'count',
     'relationship' => 'flag_count_rel',
     'override' => array(
       'button' => 'Use default',
     ),
   ),
 ));
 $handler->override_option('filters', array(
   'type' => array(
     'operator' => 'in',
     'value' => array(
       'session' => 'session',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'type',
     'table' => 'node',
     'field' => 'type',
     'relationship' => 'none',
   ),
   'field_track_value_many_to_one' => array(
     'operator' => 'or',
     'value' => array(),
     'group' => '0',
     'exposed' => TRUE,
     'expose' => array(
       'use_operator' => 0,
       'operator' => 'field_track_value_many_to_one_op',
       'identifier' => 'field_track_value_many_to_one',
       'label' => 'Track',
       'optional' => 1,
       'single' => 0,
       'remember' => 0,
       'reduce' => 0,
     ),
     'id' => 'field_track_value_many_to_one',
     'table' => 'node_data_field_track',
     'field' => 'field_track_value_many_to_one',
     'relationship' => 'none',
     'reduce_duplicates' => 0,
     'override' => array(
       'button' => 'Override',
     ),
   ),
   'keys' => array(
     'operator' => 'optional',
     'value' => '',
     'group' => '0',
     'exposed' => TRUE,
     'expose' => array(
       'use_operator' => 0,
       'operator' => 'keys_op',
       'identifier' => 'keys',
       'label' => 'Filter by keywords:',
       'optional' => 1,
       'remember' => 0,
     ),
     'id' => 'keys',
     'table' => 'search_index',
     'field' => 'keys',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
   'field_accepted_value_many_to_one' => array(
     'operator' => 'or',
     'value' => array(
       1 => '1',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => 'field_accepted_value_many_to_one_op',
       'label' => 'by status:',
       'use_operator' => 0,
       'identifier' => 'status',
       'optional' => 1,
       'single' => 1,
       'remember' => 0,
       'reduce' => 1,
     ),
     'id' => 'field_accepted_value_many_to_one',
     'table' => 'node_data_field_accepted',
     'field' => 'field_accepted_value_many_to_one',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
     'reduce_duplicates' => 0,
   ),
   'field_experience_value_many_to_one' => array(
     'operator' => 'or',
     'value' => array(),
     'group' => '0',
     'exposed' => TRUE,
     'expose' => array(
       'use_operator' => 0,
       'operator' => '',
       'identifier' => 'experience_level',
       'label' => 'Experience level',
       'optional' => 1,
       'single' => 0,
       'remember' => 1,
       'reduce' => 0,
     ),
     'id' => 'field_experience_value_many_to_one',
     'table' => 'node_data_field_experience',
     'field' => 'field_experience_value_many_to_one',
     'relationship' => 'none',
     'reduce_duplicates' => 0,
     'override' => array(
       'button' => 'Override',
     ),
   ),
   'field_session_room_nid' => array(
     'operator' => 'empty',
     'value' => array(),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'field_session_room_nid',
     'table' => 'node_data_field_session_room',
     'field' => 'field_session_room_nid',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
     'reduce_duplicates' => 0,
   ),
   'field_session_slot_nid' => array(
     'operator' => 'empty',
     'value' => array(),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'field_session_slot_nid',
     'table' => 'node_data_field_session_slot',
     'field' => 'field_session_slot_nid',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
     'reduce_duplicates' => 0,
   ),
 ));
 $handler->override_option('title', 'Accepted sessions');
 $handler->override_option('header', 'Note: Only unscheduled sessions (that are accepted and published) are displayed here.');
 $handler->override_option('header_empty', 1);
 $handler->override_option('path', 'admin/sessions/accepted');
 $handler->override_option('menu', array(
   'type' => 'tab',
   'title' => 'Accepted Sessions',
   'description' => '',
   'weight' => '1',
   'name' => 'menu-conference-admin',
 ));
 $handler->override_option('tab_options', array(
   'type' => 'normal',
   'title' => 'Sessions',
   'description' => '',
   'weight' => '0',
   'name' => 'menu-conference-admin',
 ));
 $handler = $view->new_display('page', 'Declined sessions', 'page_3');
 $handler->override_option('filters', array(
   'type' => array(
     'operator' => 'in',
     'value' => array(
       'session' => 'session',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'type',
     'table' => 'node',
     'field' => 'type',
     'relationship' => 'none',
   ),
   'field_track_value_many_to_one' => array(
     'operator' => 'or',
     'value' => array(),
     'group' => '0',
     'exposed' => TRUE,
     'expose' => array(
       'use_operator' => 0,
       'operator' => 'field_track_value_many_to_one_op',
       'identifier' => 'field_track_value_many_to_one',
       'label' => 'Track',
       'optional' => 1,
       'single' => 0,
       'remember' => 0,
       'reduce' => 0,
     ),
     'id' => 'field_track_value_many_to_one',
     'table' => 'node_data_field_track',
     'field' => 'field_track_value_many_to_one',
     'relationship' => 'none',
     'reduce_duplicates' => 0,
     'override' => array(
       'button' => 'Override',
     ),
   ),
   'keys' => array(
     'operator' => 'optional',
     'value' => '',
     'group' => '0',
     'exposed' => TRUE,
     'expose' => array(
       'use_operator' => 0,
       'operator' => 'keys_op',
       'identifier' => 'keys',
       'label' => 'Filter by keywords:',
       'optional' => 1,
       'remember' => 0,
     ),
     'id' => 'keys',
     'table' => 'search_index',
     'field' => 'keys',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
   'field_accepted_value_many_to_one' => array(
     'operator' => 'or',
     'value' => array(
       2 => '2',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => 'field_accepted_value_many_to_one_op',
       'label' => 'by status:',
       'use_operator' => 0,
       'identifier' => 'status',
       'optional' => 1,
       'single' => 1,
       'remember' => 0,
       'reduce' => 1,
     ),
     'id' => 'field_accepted_value_many_to_one',
     'table' => 'node_data_field_accepted',
     'field' => 'field_accepted_value_many_to_one',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
     'reduce_duplicates' => 0,
   ),
   'field_experience_value_many_to_one' => array(
     'operator' => 'or',
     'value' => array(),
     'group' => '0',
     'exposed' => TRUE,
     'expose' => array(
       'use_operator' => 0,
       'operator' => '',
       'identifier' => 'experience_level',
       'label' => 'Experience level',
       'optional' => 1,
       'single' => 0,
       'remember' => 1,
       'reduce' => 0,
     ),
     'id' => 'field_experience_value_many_to_one',
     'table' => 'node_data_field_experience',
     'field' => 'field_experience_value_many_to_one',
     'relationship' => 'none',
     'reduce_duplicates' => 0,
     'override' => array(
       'button' => 'Override',
     ),
   ),
 ));
 $handler->override_option('title', 'Declined sessions');
 $handler->override_option('header', 'Note: Only declined sessions (of any published status) are displayed here.');
 $handler->override_option('path', 'admin/sessions/declined');
 $handler->override_option('menu', array(
   'type' => 'tab',
   'title' => 'Declined Sessions',
   'description' => '',
   'weight' => '-8',
   'name' => 'menu-conference-admin',
 ));
 $handler->override_option('tab_options', array(
   'type' => 'none',
   'title' => '',
   'description' => '',
   'weight' => 0,
   'name' => 'navigation',
 ));
 $handler = $view->new_display('page', 'Unprocessed sessions', 'page_4');
 $handler->override_option('filters', array(
   'type' => array(
     'operator' => 'in',
     'value' => array(
       'session' => 'session',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'type',
     'table' => 'node',
     'field' => 'type',
     'relationship' => 'none',
   ),
   'field_track_value_many_to_one' => array(
     'operator' => 'or',
     'value' => array(),
     'group' => '0',
     'exposed' => TRUE,
     'expose' => array(
       'use_operator' => 0,
       'operator' => 'field_track_value_many_to_one_op',
       'identifier' => 'field_track_value_many_to_one',
       'label' => 'Track',
       'optional' => 1,
       'single' => 0,
       'remember' => 0,
       'reduce' => 0,
     ),
     'id' => 'field_track_value_many_to_one',
     'table' => 'node_data_field_track',
     'field' => 'field_track_value_many_to_one',
     'relationship' => 'none',
     'reduce_duplicates' => 0,
     'override' => array(
       'button' => 'Override',
     ),
   ),
   'keys' => array(
     'operator' => 'optional',
     'value' => '',
     'group' => '0',
     'exposed' => TRUE,
     'expose' => array(
       'use_operator' => 0,
       'operator' => 'keys_op',
       'identifier' => 'keys',
       'label' => 'Filter by keywords:',
       'optional' => 1,
       'remember' => 0,
     ),
     'id' => 'keys',
     'table' => 'search_index',
     'field' => 'keys',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
   'field_experience_value_many_to_one' => array(
     'operator' => 'or',
     'value' => array(),
     'group' => '0',
     'exposed' => TRUE,
     'expose' => array(
       'use_operator' => 0,
       'operator' => '',
       'identifier' => 'experience_level',
       'label' => 'Experience level',
       'optional' => 1,
       'single' => 0,
       'remember' => 1,
       'reduce' => 0,
     ),
     'id' => 'field_experience_value_many_to_one',
     'table' => 'node_data_field_experience',
     'field' => 'field_experience_value_many_to_one',
     'relationship' => 'none',
     'reduce_duplicates' => 0,
     'override' => array(
       'button' => 'Override',
     ),
   ),
   'status' => array(
     'operator' => '=',
     'value' => '1',
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'status',
     'table' => 'node',
     'field' => 'status',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
   ),
   'field_accepted_value_many_to_one' => array(
     'operator' => 'empty',
     'value' => array(
       1 => '1',
       2 => '2',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => 'field_accepted_value_many_to_one_op',
       'label' => 'Status',
       'use_operator' => 0,
       'identifier' => 'field_accepted_value_many_to_one',
       'optional' => 1,
       'single' => 1,
       'remember' => 0,
       'reduce' => 0,
     ),
     'id' => 'field_accepted_value_many_to_one',
     'table' => 'node_data_field_accepted',
     'field' => 'field_accepted_value_many_to_one',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
     'reduce_duplicates' => 0,
   ),
 ));
 $handler->override_option('title', 'Unprocessed sessions');
 $handler->override_option('path', 'admin/sessions/unprocessed');
 $handler->override_option('menu', array(
   'type' => 'default tab',
   'title' => 'Unprocessed sessions',
   'description' => '',
   'weight' => '-9',
   'name' => 'menu-conference-admin',
 ));
 $handler->override_option('tab_options', array(
   'type' => 'normal',
   'title' => 'Session moderation',
   'description' => '',
   'weight' => '0',
   'name' => 'menu-conference-admin',
 ));
 $handler = $view->new_display('page', 'Scheduled sessions', 'page_2');
 $handler->override_option('filters', array(
   'type' => array(
     'operator' => 'in',
     'value' => array(
       'session' => 'session',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'type',
     'table' => 'node',
     'field' => 'type',
     'relationship' => 'none',
   ),
   'status' => array(
     'operator' => '=',
     'value' => '1',
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'status',
     'table' => 'node',
     'field' => 'status',
     'relationship' => 'none',
   ),
   'field_track_value_many_to_one' => array(
     'operator' => 'or',
     'value' => array(),
     'group' => '0',
     'exposed' => TRUE,
     'expose' => array(
       'use_operator' => 0,
       'operator' => 'field_track_value_many_to_one_op',
       'identifier' => 'field_track_value_many_to_one',
       'label' => 'Track',
       'optional' => 1,
       'single' => 0,
       'remember' => 0,
       'reduce' => 0,
     ),
     'id' => 'field_track_value_many_to_one',
     'table' => 'node_data_field_track',
     'field' => 'field_track_value_many_to_one',
     'relationship' => 'none',
     'reduce_duplicates' => 0,
     'override' => array(
       'button' => 'Override',
     ),
   ),
   'keys' => array(
     'operator' => 'optional',
     'value' => '',
     'group' => '0',
     'exposed' => TRUE,
     'expose' => array(
       'use_operator' => 0,
       'operator' => 'keys_op',
       'identifier' => 'keys',
       'label' => 'Filter by keywords:',
       'optional' => 1,
       'remember' => 0,
     ),
     'id' => 'keys',
     'table' => 'search_index',
     'field' => 'keys',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
   'field_experience_value_many_to_one' => array(
     'operator' => 'or',
     'value' => array(),
     'group' => '0',
     'exposed' => TRUE,
     'expose' => array(
       'use_operator' => 0,
       'operator' => '',
       'identifier' => 'experience_level',
       'label' => 'Experience level',
       'optional' => 1,
       'single' => 0,
       'remember' => 1,
       'reduce' => 0,
     ),
     'id' => 'field_experience_value_many_to_one',
     'table' => 'node_data_field_experience',
     'field' => 'field_experience_value_many_to_one',
     'relationship' => 'none',
     'reduce_duplicates' => 0,
     'override' => array(
       'button' => 'Override',
     ),
   ),
   'field_session_room_nid' => array(
     'operator' => 'not empty',
     'value' => array(),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'field_session_room_nid',
     'table' => 'node_data_field_session_room',
     'field' => 'field_session_room_nid',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
     'reduce_duplicates' => 0,
   ),
   'field_session_slot_nid' => array(
     'operator' => 'not empty',
     'value' => array(),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'field_session_slot_nid',
     'table' => 'node_data_field_session_slot',
     'field' => 'field_session_slot_nid',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
     'reduce_duplicates' => 0,
   ),
 ));
 $handler->override_option('header', '<a href="/program/schedule">View schedule grid</a>');
 $handler->override_option('header_empty', 1);
 $handler->override_option('path', 'admin/sessions/scheduled');
 $handler->override_option('menu', array(
   'type' => 'tab',
   'title' => 'Scheduled sessions',
   'description' => '',
   'weight' => '6',
   'name' => 'navigation',
 ));
 $handler->override_option('tab_options', array(
   'type' => 'none',
   'title' => '',
   'description' => '',
   'weight' => 0,
   'name' => 'navigation',
 ));
 $handler = $view->new_display('page', 'Page', 'page_5');
 $handler->override_option('filters', array(
   'type' => array(
     'operator' => 'in',
     'value' => array(
       'session' => 'session',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'type',
     'table' => 'node',
     'field' => 'type',
     'relationship' => 'none',
   ),
   'status' => array(
     'operator' => '=',
     'value' => '1',
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'status',
     'table' => 'node',
     'field' => 'status',
     'relationship' => 'none',
   ),
   'field_track_value_many_to_one' => array(
     'operator' => 'or',
     'value' => array(),
     'group' => '0',
     'exposed' => TRUE,
     'expose' => array(
       'use_operator' => 0,
       'operator' => 'field_track_value_many_to_one_op',
       'identifier' => 'field_track_value_many_to_one',
       'label' => 'Track',
       'optional' => 1,
       'single' => 0,
       'remember' => 0,
       'reduce' => 0,
     ),
     'id' => 'field_track_value_many_to_one',
     'table' => 'node_data_field_track',
     'field' => 'field_track_value_many_to_one',
     'relationship' => 'none',
     'reduce_duplicates' => 0,
     'override' => array(
       'button' => 'Override',
     ),
   ),
   'keys' => array(
     'operator' => 'optional',
     'value' => '',
     'group' => '0',
     'exposed' => TRUE,
     'expose' => array(
       'use_operator' => 0,
       'operator' => 'keys_op',
       'identifier' => 'keys',
       'label' => 'Filter by keywords:',
       'optional' => 1,
       'remember' => 0,
     ),
     'id' => 'keys',
     'table' => 'search_index',
     'field' => 'keys',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
   'field_experience_value_many_to_one' => array(
     'operator' => 'or',
     'value' => array(),
     'group' => '0',
     'exposed' => TRUE,
     'expose' => array(
       'use_operator' => 0,
       'operator' => '',
       'identifier' => 'experience_level',
       'label' => 'Experience level',
       'optional' => 1,
       'single' => 0,
       'remember' => 1,
       'reduce' => 0,
     ),
     'id' => 'field_experience_value_many_to_one',
     'table' => 'node_data_field_experience',
     'field' => 'field_experience_value_many_to_one',
     'relationship' => 'none',
     'reduce_duplicates' => 0,
     'override' => array(
       'button' => 'Override',
     ),
   ),
   'field_session_room_nid' => array(
     'id' => 'field_session_room_nid',
     'table' => 'node_data_field_session_room',
     'field' => 'field_session_room_nid',
   ),
 ));
 $handler->override_option('path', 'admin/sessions/all');
 $handler->override_option('menu', array(
   'type' => 'tab',
   'title' => 'All Sessions',
   'description' => '',
   'weight' => '0',
   'name' => 'navigation',
 ));
 $handler->override_option('tab_options', array(
   'type' => 'none',
   'title' => '',
   'description' => '',
   'weight' => 0,
   'name' => 'navigation',
 ));
