<?php

/*
 * Sessions - speaker confirmation.
 */

 $view = new view;
 $view->name = 'sessions_speaker_confirmation';
 $view->description = 'Your sessions';
 $view->tag = '';
 $view->base_table = 'node';
 $view->core = 0;
 $view->api_version = '2';
 $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
 $handler = $view->new_display('default', 'Defaults', 'default');
 $handler->override_option('relationships', array(
   'flag_content_rel' => array(
     'label' => 'flag',
     'required' => 0,
     'flag' => 'session_confirm',
     'user_scope' => 'current',
     'id' => 'flag_content_rel',
     'table' => 'node',
     'field' => 'flag_content_rel',
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('fields', array(
   'title' => array(
     'label' => 'Title',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_node' => 1,
     'exclude' => 0,
     'id' => 'title',
     'table' => 'node',
     'field' => 'title',
     'relationship' => 'none',
   ),
   'field_session_slot_nid' => array(
     'label' => 'Session date & time',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_node' => 0,
     'label_type' => 'custom',
     'format' => 'plain',
     'multiple' => array(
       'group' => TRUE,
       'multiple_number' => '',
       'multiple_from' => '',
       'multiple_reversed' => FALSE,
     ),
     'exclude' => 0,
     'id' => 'field_session_slot_nid',
     'table' => 'node_data_field_session_slot',
     'field' => 'field_session_slot_nid',
     'relationship' => 'none',
     'override' => array(
       'button' => 'Override',
     ),
   ),
   'ops' => array(
     'label' => 'Confirmation',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => 'Confirmed',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_type' => '',
     'exclude' => 0,
     'id' => 'ops',
     'table' => 'flag_content',
     'field' => 'ops',
     'relationship' => 'flag_content_rel',
   ),
 ));
 $handler->override_option('arguments', array(
   'field_speakers_uid' => array(
     'default_action' => 'default',
     'style_plugin' => 'default_summary',
     'style_options' => array(),
     'wildcard' => 'all',
     'wildcard_substitution' => 'All',
     'title' => '',
     'breadcrumb' => '',
     'default_argument_type' => 'current_user',
     'default_argument' => '',
     'validate_type' => 'user',
     'validate_fail' => 'not found',
     'break_phrase' => 0,
     'not' => 0,
     'id' => 'field_speakers_uid',
     'table' => 'node_data_field_speakers',
     'field' => 'field_speakers_uid',
     'validate_user_argument_type' => 'either',
     'validate_user_roles' => array(
       2 => 0,
       7 => 0,
       4 => 0,
       3 => 0,
       5 => 0,
     ),
     'relationship' => 'none',
     'default_options_div_prefix' => '',
     'default_argument_fixed' => '',
     'default_argument_user' => 0,
     'default_argument_php' => '',
     'validate_argument_node_type' => array(
       'news' => 0,
       'room' => 0,
       'schedule_item' => 0,
       'session' => 0,
       'time_slot' => 0,
       'sponsor' => 0,
       'product' => 0,
       'event' => 0,
       'sf2011_home_highlight' => 0,
       'page' => 0,
       'tshirt_design' => 0,
     ),
     'validate_argument_node_access' => 0,
     'validate_argument_nid_type' => 'nid',
     'validate_argument_vocabulary' => array(),
     'validate_argument_type' => 'tid',
     'validate_argument_transform' => 0,
     'validate_user_restrict_roles' => 0,
     'validate_argument_node_flag_name' => '*relationship*',
     'validate_argument_node_flag_test' => 'flaggable',
     'validate_argument_node_flag_id_type' => 'id',
     'validate_argument_user_flag_name' => '*relationship*',
     'validate_argument_user_flag_test' => 'flaggable',
     'validate_argument_user_flag_id_type' => 'id',
     'validate_argument_signup_status' => 'any',
     'validate_argument_signup_node_access' => 0,
     'validate_argument_php' => '',
   ),
 ));
 $handler->override_option('filters', array(
   'field_accepted_value_many_to_one' => array(
     'operator' => 'or',
     'value' => array(
       1 => '1',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'field_accepted_value_many_to_one',
     'table' => 'node_data_field_accepted',
     'field' => 'field_accepted_value_many_to_one',
     'relationship' => 'none',
     'reduce_duplicates' => 0,
   ),
   'field_session_room_nid' => array(
     'operator' => 'not empty',
     'value' => array(),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'field_session_room_nid',
     'table' => 'node_data_field_session_room',
     'field' => 'field_session_room_nid',
     'relationship' => 'none',
     'reduce_duplicates' => 0,
   ),
   'field_session_slot_nid' => array(
     'operator' => 'not empty',
     'value' => array(),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'field_session_slot_nid',
     'table' => 'node_data_field_session_slot',
     'field' => 'field_session_slot_nid',
     'relationship' => 'none',
     'reduce_duplicates' => 0,
   ),
 ));
 $handler->override_option('access', array(
   'type' => 'none',
 ));
 $handler->override_option('cache', array(
   'type' => 'none',
 ));
 $handler->override_option('title', 'Speaker confirmation');
 $handler->override_option('header', 'Please confirm that you are able to present at the scheduled dates and times, or contact the session organizers to reschedule or cancel.');
 $handler->override_option('header_format', '1');
 $handler->override_option('header_empty', 0);
 $handler->override_option('empty_format', '1');
 $handler->override_option('style_plugin', 'table');
 $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
 $handler->override_option('pane_title', '');
 $handler->override_option('pane_description', '');
 $handler->override_option('pane_category', array(
   'name' => 'View panes',
   'weight' => 0,
 ));
 $handler->override_option('allow', array(
   'use_pager' => FALSE,
   'items_per_page' => FALSE,
   'offset' => FALSE,
   'link_to_view' => FALSE,
   'more_link' => FALSE,
   'path_override' => FALSE,
   'title_override' => FALSE,
   'exposed_form' => FALSE,
   'fields_override' => FALSE,
 ));
 $handler->override_option('argument_input', array(
   'field_speakers_uid' => array(
     'type' => 'context',
     'context' => 'user.uid',
     'context_optional' => 0,
     'panel' => '0',
     'fixed' => '',
     'label' => 'Content: speaker(s) (field_speakers)',
   ),
 ));
 $handler->override_option('link_to_view', 0);
 $handler->override_option('inherit_panels_path', 0);

