<?php

/*
 * Sessions - administration contact list.
 */

 $view = new view;
 $view->name = 'sessions_admin_contact';
 $view->description = 'Session organizing View';
 $view->tag = 'cod session';
 $view->base_table = 'node';
 $view->core = 0;
 $view->api_version = '2';
 $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
 $handler = $view->new_display('default', 'Defaults', 'default');
 $handler->override_option('relationships', array(
   'field_speakers_uid' => array(
     'label' => 'speaker(s)',
     'required' => 1,
     'delta' => '-1',
     'id' => 'field_speakers_uid',
     'table' => 'node_data_field_speakers',
     'field' => 'field_speakers_uid',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('fields', array(
   'counter' => array(
     'label' => 'Row #',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'counter_start' => '1',
     'exclude' => 0,
     'id' => 'counter',
     'table' => 'views',
     'field' => 'counter',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
   'title' => array(
     'label' => 'Title',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_node' => 1,
     'exclude' => 0,
     'id' => 'title',
     'table' => 'node',
     'field' => 'title',
     'relationship' => 'none',
     'override' => array(
       'button' => 'Override',
     ),
   ),
   'value' => array(
     'label' => 'First name',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_user' => 0,
     'exclude' => 0,
     'id' => 'value',
     'table' => 'profile_values_profile_first',
     'field' => 'value',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'field_speakers_uid',
   ),
   'value_1' => array(
     'label' => 'Full name',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_user' => 0,
     'exclude' => 0,
     'id' => 'value_1',
     'table' => 'profile_values_profile_last',
     'field' => 'value',
     'relationship' => 'field_speakers_uid',
     'override' => array(
       'button' => 'Override',
     ),
   ),
   'name' => array(
     'label' => 'Username',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_user' => 1,
     'overwrite_anonymous' => 0,
     'anonymous_text' => '',
     'exclude' => 0,
     'id' => 'name',
     'table' => 'users',
     'field' => 'name',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'field_speakers_uid',
   ),
   'field_speakers_uid' => array(
     'label' => 'speakers',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_node' => 0,
     'label_type' => 'custom',
     'format' => 'default',
     'multiple' => array(
       'group' => 1,
       'multiple_number' => '5',
       'multiple_from' => '0',
       'multiple_reversed' => 0,
     ),
     'exclude' => 0,
     'id' => 'field_speakers_uid',
     'table' => 'node_data_field_speakers',
     'field' => 'field_speakers_uid',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('sorts', array(
   'nid' => array(
     'order' => 'ASC',
     'id' => 'nid',
     'table' => 'node',
     'field' => 'nid',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('filters', array(
   'type' => array(
     'operator' => 'in',
     'value' => array(
       'session' => 'session',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'type',
     'table' => 'node',
     'field' => 'type',
     'relationship' => 'none',
   ),
   'status' => array(
     'operator' => '=',
     'value' => '1',
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'status',
     'table' => 'node',
     'field' => 'status',
     'relationship' => 'none',
   ),
   'field_accepted_value_many_to_one' => array(
     'operator' => 'or',
     'value' => array(
       1 => '1',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => 'field_accepted_value_many_to_one_op',
       'label' => 'by status:',
       'use_operator' => 0,
       'identifier' => 'status',
       'optional' => 1,
       'single' => 1,
       'remember' => 0,
       'reduce' => 1,
     ),
     'id' => 'field_accepted_value_many_to_one',
     'table' => 'node_data_field_accepted',
     'field' => 'field_accepted_value_many_to_one',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
     'reduce_duplicates' => 0,
   ),
 ));
 $handler->override_option('access', array(
   'type' => 'perm',
   'perm' => 'edit field_accepted',
 ));
 $handler->override_option('cache', array(
   'type' => 'none',
 ));
 $handler->override_option('title', 'General speaker mail');
 $handler->override_option('css_class', 'view-grouped-list sessions-list');
 $handler->override_option('header_format', '1');
 $handler->override_option('header_empty', 0);
 $handler->override_option('empty', 'No speakers exist for the filters you\'ve set. Select another filter or "Reset" to return to the default list.');
 $handler->override_option('empty_format', '1');
 $handler->override_option('items_per_page', 130);
 $handler->override_option('use_pager', '1');
 $handler->override_option('link_display', 'page_1');
 $handler->override_option('distinct', 0);
 $handler->override_option('style_plugin', 'bulk');
 $handler->override_option('style_options', array(
   'grouping' => '',
   'override' => 1,
   'sticky' => 0,
   'order' => 'asc',
   'columns' => array(
     'counter' => 'counter',
     'nid' => 'nid',
     'title' => 'title',
     'value' => 'value',
     'value_1' => 'value_1',
     'name' => 'name',
     'mail' => 'mail',
     'field_speakers_uid' => 'field_speakers_uid',
   ),
   'info' => array(
     'counter' => array(
       'separator' => '',
     ),
     'nid' => array(
       'sortable' => 1,
       'separator' => '',
     ),
     'title' => array(
       'sortable' => 1,
       'separator' => '',
     ),
     'value' => array(
       'sortable' => 0,
       'separator' => '',
     ),
     'value_1' => array(
       'sortable' => 0,
       'separator' => '',
     ),
     'name' => array(
       'sortable' => 1,
       'separator' => '',
     ),
     'mail' => array(
       'sortable' => 1,
       'separator' => '',
     ),
     'field_speakers_uid' => array(
       'separator' => '',
     ),
   ),
   'default' => '-1',
   'execution_type' => '1',
   'max_performance' => 0,
   'display_type' => '1',
   'hide_selector' => 0,
   'preserve_selection' => 1,
   'display_result' => 1,
   'merge_single_action' => 1,
   'operations' => array(
     'flag_nodes-23ecc3b6faf0f1e191b7b802fb7e3198' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'flag_nodes-1980f2a3af0b5c3577850d4ba2600405' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'flag_nodes-65d3c82531aa7bd219cfda707fc86182' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'node_assign_owner_action' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'views_bulk_operations_delete_node_action' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'node_mass_update-a27b9efabcd054685a549378b174ad11' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'system_message_action' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'views_bulk_operations_action' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'views_bulk_operations_script_action' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'flag_nodes-aa4891376f34d2c56266ae31f7642e78' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'imagecache_flush_action' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'imagecache_generate_all_action' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'imagecache_generate_action' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'node_make_sticky_action' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'node_make_unsticky_action' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'node_mass_update-c4d3b28efb86fd703619a50b74d43794' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'views_bulk_operations_fields_action' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
       'settings' => array(
         'php_code' => 0,
         'show_tokens' => 0,
         'display_fields' => array(
           '_all_' => '_all_',
         ),
       ),
     ),
     'views_bulk_operations_taxonomy_action' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'views_bulk_operations_argument_selector_action' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'node_promote_action' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'node_mass_update-14de7d028b4bffdf2b4a266562ca18ac' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'node_mass_update-9c585624b9b3af0b4687d5f97f35e047' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'node_publish_action' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'system_goto_action' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'flag_nodes-aef03798d09d56ae0af7837a63516fb5' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'node_unpromote_action' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'node_mass_update-8ce21b08bb8e773d10018b484fe4815e' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'flag_nodes-239577173a2877b8739df0bcb9471d0f' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'node_save_action' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'system_send_email_action' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'views_send_mail_action' => array(
       'selected' => 1,
       'skip_confirmation' => 0,
       'label' => 'Send email',
     ),
     'flag_nodes-76e4c513dfadc798e2eb84ad0a677401' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'node_mass_update-0ccad85c1ebe4c9ceada1aa64293b080' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'node_unpublish_action' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'node_unpublish_by_keyword_action' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'auto_nodetitle_operations_update' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'pathauto_node_update_alias_multiple-620e193b20ba9caa374fea9ca0ad38f0' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
     'flag_nodes-26a2244bc5178ba475d6c829fd45c29e' => array(
       'selected' => 0,
       'skip_confirmation' => 0,
       'label' => '',
     ),
   ),
 ));
 $handler->override_option('row_options', array(
   'inline' => array(
     'field_speakers_uid' => 'field_speakers_uid',
   ),
   'separator' => ', ',
   'hide_empty' => 0,
 ));
 $handler = $view->new_display('page', 'Accepted sessions', 'page_1');
 $handler->override_option('sorts', array(
   'nid' => array(
     'order' => 'ASC',
     'id' => 'nid',
     'table' => 'node',
     'field' => 'nid',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('title', 'Email speakers of accepted sessions');
 $handler->override_option('header', 'Each speaker will receive one email per accepted session submission. Note: Only sessions that have not yet been scheduled are displayed here.');
 $handler->override_option('header_empty', 1);
 $handler->override_option('path', 'admin/contact-speakers/accepted');
 $handler->override_option('menu', array(
   'type' => 'tab',
   'title' => 'Accepted',
   'description' => '',
   'weight' => '1',
   'name' => 'menu-conference-admin',
 ));
 $handler->override_option('tab_options', array(
   'type' => 'normal',
   'title' => 'Sessions',
   'description' => '',
   'weight' => '0',
   'name' => 'menu-conference-admin',
 ));
 $handler = $view->new_display('page', 'Declined sessions', 'page_3');
 $handler->override_option('filters', array(
   'type' => array(
     'operator' => 'in',
     'value' => array(
       'session' => 'session',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'type',
     'table' => 'node',
     'field' => 'type',
     'relationship' => 'none',
   ),
   'status' => array(
     'operator' => '=',
     'value' => '1',
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'status',
     'table' => 'node',
     'field' => 'status',
     'relationship' => 'none',
   ),
   'field_accepted_value_many_to_one' => array(
     'operator' => 'or',
     'value' => array(
       2 => '2',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => 'field_accepted_value_many_to_one_op',
       'label' => 'by status:',
       'use_operator' => 0,
       'identifier' => 'status',
       'optional' => 1,
       'single' => 1,
       'remember' => 0,
       'reduce' => 1,
     ),
     'id' => 'field_accepted_value_many_to_one',
     'table' => 'node_data_field_accepted',
     'field' => 'field_accepted_value_many_to_one',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
     'reduce_duplicates' => 0,
   ),
 ));
 $handler->override_option('title', 'Email speakers of declined sessions');
 $handler->override_option('header', 'Each speaker will receive one email per declined session submission.');
 $handler->override_option('header_empty', 1);
 $handler->override_option('path', 'admin/contact-speakers/declined');
 $handler->override_option('menu', array(
   'type' => 'tab',
   'title' => 'Declined',
   'description' => '',
   'weight' => '-8',
   'name' => 'menu-conference-admin',
 ));
 $handler->override_option('tab_options', array(
   'type' => 'none',
   'title' => '',
   'description' => '',
   'weight' => 0,
   'name' => 'navigation',
 ));
 $handler = $view->new_display('page', 'Unprocessed sessions', 'page_4');
 $handler->override_option('filters', array(
   'type' => array(
     'operator' => 'in',
     'value' => array(
       'session' => 'session',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'type',
     'table' => 'node',
     'field' => 'type',
     'relationship' => 'none',
   ),
   'status' => array(
     'operator' => '=',
     'value' => '1',
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'status',
     'table' => 'node',
     'field' => 'status',
     'relationship' => 'none',
   ),
   'field_accepted_value_many_to_one' => array(
     'operator' => 'not',
     'value' => array(
       1 => '1',
       2 => '2',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => 'field_accepted_value_many_to_one_op',
       'label' => 'by status:',
       'use_operator' => 0,
       'identifier' => 'status',
       'optional' => 1,
       'single' => 1,
       'remember' => 0,
       'reduce' => 1,
     ),
     'id' => 'field_accepted_value_many_to_one',
     'table' => 'node_data_field_accepted',
     'field' => 'field_accepted_value_many_to_one',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
     'reduce_duplicates' => 0,
   ),
 ));
 $handler->override_option('title', 'Email speakers of unprocessed sessions.');
 $handler->override_option('header', 'Each speaker will receive one email per unprocessed session submission.');
 $handler->override_option('header_empty', 1);
 $handler->override_option('path', 'admin/contact-speakers/unprocessed');
 $handler->override_option('menu', array(
   'type' => 'default tab',
   'title' => 'Unprocessed',
   'description' => '',
   'weight' => '-9',
   'name' => 'menu-conference-admin',
 ));
 $handler->override_option('tab_options', array(
   'type' => 'normal',
   'title' => 'Contact speakers',
   'description' => '',
   'weight' => '0',
   'name' => 'menu-conference-admin',
 ));
 $handler = $view->new_display('page', 'All scheduled', 'page_2');
 $handler->override_option('filters', array(
   'type' => array(
     'operator' => 'in',
     'value' => array(
       'session' => 'session',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'type',
     'table' => 'node',
     'field' => 'type',
     'relationship' => 'none',
   ),
   'status' => array(
     'operator' => '=',
     'value' => '1',
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'status',
     'table' => 'node',
     'field' => 'status',
     'relationship' => 'none',
   ),
   'field_accepted_value_many_to_one' => array(
     'operator' => 'or',
     'value' => array(
       1 => '1',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => 'field_accepted_value_many_to_one_op',
       'label' => 'by status:',
       'use_operator' => 0,
       'identifier' => 'status',
       'optional' => 1,
       'single' => 1,
       'remember' => 0,
       'reduce' => 1,
     ),
     'id' => 'field_accepted_value_many_to_one',
     'table' => 'node_data_field_accepted',
     'field' => 'field_accepted_value_many_to_one',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
     'reduce_duplicates' => 0,
   ),
   'field_session_room_nid' => array(
     'operator' => 'not empty',
     'value' => array(),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'field_session_room_nid',
     'table' => 'node_data_field_session_room',
     'field' => 'field_session_room_nid',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
     'reduce_duplicates' => 0,
   ),
   'field_session_slot_nid' => array(
     'operator' => 'not empty',
     'value' => array(),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'field_session_slot_nid',
     'table' => 'node_data_field_session_slot',
     'field' => 'field_session_slot_nid',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
     'reduce_duplicates' => 0,
   ),
 ));
 $handler->override_option('title', 'Email all speakers of scheduled sessions');
 $handler->override_option('header', 'Each speaker will receive one email per scheduled session.');
 $handler->override_option('header_empty', 1);
 $handler->override_option('path', 'admin/contact-speakers/all-scheduled');
 $handler->override_option('menu', array(
   'type' => 'tab',
   'title' => 'Scheduled',
   'description' => '',
   'weight' => '3',
   'name' => 'navigation',
 ));
 $handler->override_option('tab_options', array(
   'type' => 'none',
   'title' => '',
   'description' => '',
   'weight' => 0,
   'name' => 'navigation',
 ));
 $handler = $view->new_display('page', 'Unconfirmed speakers', 'page_5');
 $handler->override_option('relationships', array(
   'field_speakers_uid' => array(
     'label' => 'speaker(s)',
     'required' => 1,
     'delta' => '-1',
     'id' => 'field_speakers_uid',
     'table' => 'node_data_field_speakers',
     'field' => 'field_speakers_uid',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
   'flag_content_rel' => array(
     'label' => 'flag',
     'required' => 0,
     'flag' => 'session_confirm',
     'user_scope' => 'any',
     'id' => 'flag_content_rel',
     'table' => 'node',
     'field' => 'flag_content_rel',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('filters', array(
   'type' => array(
     'operator' => 'in',
     'value' => array(
       'session' => 'session',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'type',
     'table' => 'node',
     'field' => 'type',
     'relationship' => 'none',
   ),
   'status' => array(
     'operator' => '=',
     'value' => '1',
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'status',
     'table' => 'node',
     'field' => 'status',
     'relationship' => 'none',
   ),
   'field_accepted_value_many_to_one' => array(
     'operator' => 'or',
     'value' => array(
       1 => '1',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => 'field_accepted_value_many_to_one_op',
       'label' => 'by status:',
       'use_operator' => 0,
       'identifier' => 'status',
       'optional' => 1,
       'single' => 1,
       'remember' => 0,
       'reduce' => 1,
     ),
     'id' => 'field_accepted_value_many_to_one',
     'table' => 'node_data_field_accepted',
     'field' => 'field_accepted_value_many_to_one',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
     'reduce_duplicates' => 0,
   ),
   'field_session_room_nid' => array(
     'id' => 'field_session_room_nid',
     'table' => 'node_data_field_session_room',
     'field' => 'field_session_room_nid',
   ),
   'flagged' => array(
     'operator' => '=',
     'value' => '0',
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'flagged',
     'table' => 'flag_content',
     'field' => 'flagged',
     'relationship' => 'flag_content_rel',
     'override' => array(
       'button' => 'Use default',
     ),
   ),
   'field_session_slot_nid' => array(
     'operator' => 'not empty',
     'value' => array(),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'field_session_slot_nid',
     'table' => 'node_data_field_session_slot',
     'field' => 'field_session_slot_nid',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
     'reduce_duplicates' => 0,
   ),
 ));
 $handler->override_option('title', 'Unconfirmed speakers');
 $handler->override_option('path', 'admin/contact-speakers/scheduled-unconfirmed');
 $handler->override_option('menu', array(
   'type' => 'tab',
   'title' => 'Unconfirmed',
   'description' => '',
   'weight' => '4',
   'name' => 'navigation',
 ));
 $handler->override_option('tab_options', array(
   'type' => 'none',
   'title' => '',
   'description' => '',
   'weight' => 0,
   'name' => 'navigation',
 ));
 $handler = $view->new_display('page', 'Confirmed speakers', 'page_6');
 $handler->override_option('relationships', array(
   'field_speakers_uid' => array(
     'label' => 'speaker(s)',
     'required' => 1,
     'delta' => '-1',
     'id' => 'field_speakers_uid',
     'table' => 'node_data_field_speakers',
     'field' => 'field_speakers_uid',
     'override' => array(
       'button' => 'Override',
     ),
     'relationship' => 'none',
   ),
   'flag_content_rel' => array(
     'label' => 'flag',
     'required' => 1,
     'flag' => 'session_confirm',
     'user_scope' => 'any',
     'id' => 'flag_content_rel',
     'table' => 'node',
     'field' => 'flag_content_rel',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('title', 'Confirmed speakers');
 $handler->override_option('header', 'Speakers listed here have confirmed that they are able to present at the scheduled date and time.');
 $handler->override_option('header_empty', 1);
 $handler->override_option('empty', 'There are no confirmed session speakers.');
 $handler->override_option('path', 'admin/contact-speakers/scheduled-confirmed');
 $handler->override_option('menu', array(
   'type' => 'tab',
   'title' => 'Confirmed',
   'description' => '',
   'weight' => '5',
   'name' => 'navigation',
 ));
 $handler->override_option('tab_options', array(
   'type' => 'none',
   'title' => '',
   'description' => '',
   'weight' => 0,
   'name' => 'navigation',
 ));
