<?php

/*
 * Signup.
 */

 $view = new view;
 $view->name = 'signup';
 $view->description = 'sign-up-form';
 $view->tag = '';
 $view->base_table = 'node';
 $view->core = 6;
 $view->api_version = '2';
 $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
 $handler = $view->new_display('default', 'Defaults', 'default');
 $handler->override_option('fields', array(
   'title' => array(
     'label' => 'Event',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'absolute' => 0,
       'link_class' => '',
       'alt' => '',
       'rel' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'hide_alter_empty' => 1,
     'link_to_node' => 1,
     'exclude' => 0,
     'id' => 'title',
     'table' => 'node',
     'field' => 'title',
     'relationship' => 'none',
   ),
   'field_dates_value' => array(
     'label' => 'Date',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'absolute' => 0,
       'link_class' => '',
       'alt' => '',
       'rel' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'hide_alter_empty' => 1,
     'link_to_node' => 0,
     'label_type' => 'custom',
     'format' => 'short',
     'multiple' => array(
       'multiple_number' => '',
       'multiple_from' => '',
       'multiple_to' => '',
       'group' => TRUE,
     ),
     'repeat' => array(
       'show_repeat_rule' => '',
     ),
     'fromto' => array(
       'fromto' => 'value',
     ),
     'exclude' => 0,
     'id' => 'field_dates_value',
     'table' => 'node_data_field_dates',
     'field' => 'field_dates_value',
     'relationship' => 'none',
   ),
   'node_link' => array(
     'label' => 'Sign Up',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'absolute' => 0,
       'link_class' => '',
       'alt' => '',
       'rel' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'hide_alter_empty' => 1,
     'text' => 'Sign Up',
     'exclude' => 0,
     'id' => 'node_link',
     'table' => 'signup',
     'field' => 'node_link',
     'relationship' => 'none',
     'tab' => 'signup',
     'destination' => 0,
   ),
 ));
 $handler->override_option('sorts', array(
   'field_dates_value' => array(
     'order' => 'ASC',
     'delta' => -1,
     'id' => 'field_dates_value',
     'table' => 'node_data_field_dates',
     'field' => 'field_dates_value',
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('filters', array(
   'status' => array(
     'operator' => '=',
     'value' => '1',
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'status',
     'table' => 'node',
     'field' => 'status',
     'relationship' => 'none',
   ),
   'type' => array(
     'operator' => 'in',
     'value' => array(
       'event' => 'event',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'type',
     'table' => 'node',
     'field' => 'type',
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('access', array(
   'type' => 'none',
 ));
 $handler->override_option('cache', array(
   'type' => 'none',
 ));
 $handler->override_option('title', 'Sign up for BADCamp daily events');
 $handler->override_option('style_plugin', 'table');
 $handler->override_option('style_options', array(
   'grouping' => '',
   'override' => 1,
   'sticky' => 0,
   'order' => 'asc',
   'summary' => '',
   'columns' => array(
     'title' => 'title',
     'node_link' => 'node_link',
   ),
   'info' => array(
     'title' => array(
       'sortable' => 0,
       'separator' => '',
     ),
     'node_link' => array(
       'separator' => '',
     ),
   ),
   'default' => '-1',
 ));
 $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
 $handler->override_option('pane_title', 'Event Sign Up');
 $handler->override_option('pane_description', '');
 $handler->override_option('pane_category', array(
   'name' => 'BADCamp',
   'weight' => '0',
 ));
 $handler->override_option('allow', array(
   'use_pager' => FALSE,
   'items_per_page' => FALSE,
   'offset' => FALSE,
   'link_to_view' => FALSE,
   'more_link' => FALSE,
   'path_override' => FALSE,
   'title_override' => FALSE,
   'exposed_form' => FALSE,
   'fields_override' => FALSE,
 ));
 $handler->override_option('argument_input', array());
 $handler->override_option('link_to_view', 0);
 $handler->override_option('inherit_panels_path', 0);

