<?php

/*
 * Slideshow.
 */

 $view = new view;
 $view->name = 'slideshow';
 $view->description = 'slideshow';
 $view->tag = '';
 $view->base_table = 'node';
 $view->core = 0;
 $view->api_version = '2';
 $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
 $handler = $view->new_display('default', 'Defaults', 'default');
 $handler->override_option('fields', array(
   'field_slide_photo_fid' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_node' => 0,
     'label_type' => 'none',
     'format' => 'slide_default',
     'multiple' => array(
       'group' => TRUE,
       'multiple_number' => '',
       'multiple_from' => '',
       'multiple_reversed' => FALSE,
     ),
     'exclude' => 0,
     'id' => 'field_slide_photo_fid',
     'table' => 'node_data_field_slide_photo',
     'field' => 'field_slide_photo_fid',
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('sorts', array(
   'random' => array(
     'id' => 'random',
     'table' => 'views',
     'field' => 'random',
   ),
 ));
 $handler->override_option('filters', array(
   'status' => array(
     'operator' => '=',
     'value' => '1',
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'status',
     'table' => 'node',
     'field' => 'status',
     'relationship' => 'none',
   ),
   'type' => array(
     'operator' => 'in',
     'value' => array(
       'slide' => 'slide',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'type',
     'table' => 'node',
     'field' => 'type',
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('access', array(
   'type' => 'none',
 ));
 $handler->override_option('cache', array(
   'type' => 'none',
 ));
 $handler->override_option('footer', '<h2>The worlds largest free Drupal event</h2>');
 $handler->override_option('footer_format', '2');
 $handler->override_option('footer_empty', 0);
 $handler->override_option('items_per_page', 3);
 $handler->override_option('style_plugin', 'slideshow');
 $handler->override_option('style_options', array(
   'type' => 'ul',
   'mode' => 'views_slideshow_singleframe',
   'views_slideshow_singleframe-prefix' => '',
   'views_slideshow_singleframe' => array(
     'timeout' => '4000',
     'delay' => '0',
     'speed' => '700',
     'start_paused' => 0,
     'fixed_height' => '1',
     'random' => '0',
     'pause' => '1',
     'pause_on_click' => '0',
     'pause_when_hidden' => 0,
     'pause_when_hidden_type' => 'full',
     'amount_allowed_visible' => '',
     'remember_slide' => 0,
     'remember_slide_days' => '1',
     'controls' => '0',
     'pager' => '0',
     'pager_type' => 'Numbered',
     'pager_hover' => '2',
     'pager_click_to_page' => 0,
     'image_count' => '0',
     'items_per_slide' => '1',
     'effect' => 'fade',
     'sync' => '1',
     'nowrap' => '0',
     'advanced' => '',
     'ie' => array(
       'cleartype' => 'true',
       'cleartypenobg' => 'false',
     ),
   ),
 ));
 $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
 $handler->override_option('pane_title', 'Home page slideshow');
 $handler->override_option('pane_description', '');
 $handler->override_option('pane_category', array(
   'name' => 'BADCamp',
   'weight' => '0',
 ));
 $handler->override_option('allow', array(
   'use_pager' => 0,
   'items_per_page' => 'items_per_page',
   'offset' => 0,
   'link_to_view' => 0,
   'more_link' => 0,
   'path_override' => 0,
   'title_override' => 'title_override',
   'exposed_form' => 0,
   'fields_override' => 0,
 ));
 $handler->override_option('argument_input', array());
 $handler->override_option('link_to_view', 0);
 $handler->override_option('inherit_panels_path', 0);
