<?php

/*
 * Sponsors - administration.
 */

 $view = new view;
 $view->name = 'sponsors_admin';
 $view->description = 'Administrative view of sponsors';
 $view->tag = '';
 $view->base_table = 'node';
 $view->core = 0;
 $view->api_version = '2';
 $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
 $handler = $view->new_display('default', 'Defaults', 'default');
 $handler->override_option('filters', array(
   'status' => array(
     'id' => 'status',
     'table' => 'node',
     'field' => 'status',
   ),
 ));
 $handler->override_option('access', array(
   'type' => 'perm',
   'perm' => 'edit any sponsor content',
 ));
 $handler->override_option('cache', array(
   'type' => 'none',
 ));
 $handler->override_option('title', 'Unpublished sponsors');
 $handler->override_option('empty', 'There are no published sponsors.');
 $handler->override_option('empty_format', '1');
 $handler->override_option('row_plugin', 'node');
 $handler->override_option('row_options', array(
   'relationship' => 'none',
   'build_mode' => 'full',
   'links' => 1,
   'comments' => 0,
 ));
 $handler = $view->new_display('page', 'Unpublished sponsors', 'page_1');
 $handler->override_option('filters', array(
   'status' => array(
     'operator' => '=',
     'value' => '0',
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'status',
     'table' => 'node',
     'field' => 'status',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
   ),
   'type' => array(
     'operator' => 'in',
     'value' => array(
       'sponsor' => 'sponsor',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'type',
     'table' => 'node',
     'field' => 'type',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('empty', 'There are no unpublished sponsors.');
 $handler->override_option('path', 'conference-admin/sponsors/unpublished');
 $handler->override_option('menu', array(
   'type' => 'tab',
   'title' => 'Unpublished sponsors',
   'description' => '',
   'weight' => '1',
   'name' => 'menu-conference-admin',
 ));
 $handler->override_option('tab_options', array(
   'type' => 'none',
   'title' => 'Unpublished Sponsors',
   'description' => '',
   'weight' => '0',
   'name' => 'navigation',
 ));
 $handler = $view->new_display('page', 'Published sponsors', 'page_2');
 $handler->override_option('filters', array(
   'status' => array(
     'operator' => '=',
     'value' => '1',
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'status',
     'table' => 'node',
     'field' => 'status',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
   ),
   'type' => array(
     'operator' => 'in',
     'value' => array(
       'sponsor' => 'sponsor',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'type',
     'table' => 'node',
     'field' => 'type',
     'override' => array(
       'button' => 'Use default',
     ),
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('title', 'Published sponsors');
 $handler->override_option('path', 'conference-admin/sponsors/published');
 $handler->override_option('menu', array(
   'type' => 'default tab',
   'title' => 'Published sponsors',
   'description' => '',
   'weight' => '0',
   'name' => 'menu-conference-admin',
 ));
 $handler->override_option('tab_options', array(
   'type' => 'normal',
   'title' => 'Sponsors',
   'description' => '',
   'weight' => '0',
   'name' => 'menu-conference-admin',
 ));
 