<?php

/*
 * Signup.
 */

 $view = new view;
 $view->name = 'sponsor_attendees';
 $view->description = 'attendees relating to a sponsor';
 $view->tag = '';
 $view->base_table = 'node';
 $view->core = 0;
 $view->api_version = '2';
 $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
 $handler = $view->new_display('default', 'Defaults', 'default');
 $handler->override_option('relationships', array(
   'field_related_attendees_uid' => array(
     'label' => 'Related Attendees',
     'required' => 1,
     'delta' => '-1',
     'id' => 'field_related_attendees_uid',
     'table' => 'node_data_field_related_attendees',
     'field' => 'field_related_attendees_uid',
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('fields', array(
   'picture' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'imagecache_preset' => 'attendee',
     'exclude' => 0,
     'id' => 'picture',
     'table' => 'users',
     'field' => 'picture',
     'relationship' => 'field_related_attendees_uid',
   ),
   'value' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_user' => 0,
     'exclude' => 1,
     'id' => 'value',
     'table' => 'profile_values_profile_first',
     'field' => 'value',
     'relationship' => 'field_related_attendees_uid',
   ),
   'value_2' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 1,
       'text' => '[value] [value_2] ',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_user' => 1,
     'exclude' => 0,
     'id' => 'value_2',
     'table' => 'profile_values_profile_last',
     'field' => 'value',
     'relationship' => 'field_related_attendees_uid',
   ),
   'name' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 1,
       'text' => '([name])',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_user' => 0,
     'overwrite_anonymous' => 0,
     'anonymous_text' => '',
     'exclude' => 0,
     'id' => 'name',
     'table' => 'users',
     'field' => 'name',
     'relationship' => 'field_related_attendees_uid',
   ),
   'value_1' => array(
     'label' => '',
     'alter' => array(
       'alter_text' => 0,
       'text' => '',
       'make_link' => 0,
       'path' => '',
       'link_class' => '',
       'alt' => '',
       'prefix' => '',
       'suffix' => '',
       'target' => '',
       'help' => '',
       'trim' => 0,
       'max_length' => '',
       'word_boundary' => 1,
       'ellipsis' => 1,
       'html' => 0,
       'strip_tags' => 0,
     ),
     'empty' => '',
     'hide_empty' => 0,
     'empty_zero' => 0,
     'link_to_user' => 1,
     'exclude' => 0,
     'id' => 'value_1',
     'table' => 'profile_values_profile_job_title',
     'field' => 'value',
     'relationship' => 'field_related_attendees_uid',
   ),
 ));
 $handler->override_option('arguments', array(
   'nid' => array(
     'default_action' => 'not found',
     'style_plugin' => 'default_summary',
     'style_options' => array(),
     'wildcard' => 'all',
     'wildcard_substitution' => 'All',
     'title' => '',
     'breadcrumb' => '',
     'default_argument_type' => 'fixed',
     'default_argument' => '',
     'validate_type' => 'none',
     'validate_fail' => 'not found',
     'break_phrase' => 0,
     'not' => 0,
     'id' => 'nid',
     'table' => 'node',
     'field' => 'nid',
     'validate_user_argument_type' => 'uid',
     'validate_user_roles' => array(
       2 => 0,
       7 => 0,
       4 => 0,
       5 => 0,
       6 => 0,
       8 => 0,
     ),
     'relationship' => 'none',
     'default_options_div_prefix' => '',
     'default_argument_fixed' => '',
     'default_argument_user' => 0,
     'default_argument_php' => '',
     'validate_argument_node_type' => array(
       'bof_session' => 0,
       'news' => 0,
       'page' => 0,
       'room' => 0,
       'schedule_item' => 0,
       'session' => 0,
       'time_slot' => 0,
       'sponsor' => 0,
       'product' => 0,
       'event' => 0,
       'sponsorship' => 0,
       'forum' => 0,
       'case_study' => 0,
       'lightning_talk' => 0,
       'slide' => 0,
       'training_session' => 0,
       'webform' => 0,
     ),
     'validate_argument_node_access' => 0,
     'validate_argument_nid_type' => 'nid',
     'validate_argument_vocabulary' => array(
       3 => 0,
       2 => 0,
     ),
     'validate_argument_type' => 'tid',
     'validate_argument_transform' => 0,
     'validate_user_restrict_roles' => 0,
     'validate_argument_node_flag_name' => '*relationship*',
     'validate_argument_node_flag_test' => 'flaggable',
     'validate_argument_node_flag_id_type' => 'id',
     'validate_argument_user_flag_name' => '*relationship*',
     'validate_argument_user_flag_test' => 'flaggable',
     'validate_argument_user_flag_id_type' => 'id',
     'validate_argument_signup_status' => 'any',
     'validate_argument_signup_node_access' => 0,
     'validate_argument_php' => '',
   ),
 ));
 $handler->override_option('filters', array(
   'status' => array(
     'operator' => '=',
     'value' => '1',
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'status',
     'table' => 'node',
     'field' => 'status',
     'relationship' => 'none',
   ),
   'type' => array(
     'operator' => 'in',
     'value' => array(
       'sponsor' => 'sponsor',
     ),
     'group' => '0',
     'exposed' => FALSE,
     'expose' => array(
       'operator' => FALSE,
       'label' => '',
     ),
     'id' => 'type',
     'table' => 'node',
     'field' => 'type',
     'relationship' => 'none',
   ),
 ));
 $handler->override_option('access', array(
   'type' => 'none',
 ));
 $handler->override_option('cache', array(
   'type' => 'none',
 ));
 $handler->override_option('title', 'Attendees');
 $handler->override_option('style_plugin', 'grid');
 $handler->override_option('style_options', array(
   'grouping' => '',
   'columns' => '4',
   'alignment' => 'horizontal',
   'fill_single_line' => 1,
 ));
 $handler = $view->new_display('panel_pane', 'Content pane', 'panel_pane_1');
 $handler->override_option('pane_title', 'Related attendees');
 $handler->override_option('pane_description', '');
 $handler->override_option('pane_category', array(
   'name' => 'View panes',
   'weight' => 0,
 ));
 $handler->override_option('allow', array(
   'use_pager' => FALSE,
   'items_per_page' => FALSE,
   'offset' => FALSE,
   'link_to_view' => FALSE,
   'more_link' => FALSE,
   'path_override' => FALSE,
   'title_override' => FALSE,
   'exposed_form' => FALSE,
   'fields_override' => FALSE,
 ));
 $handler->override_option('argument_input', array(
   'nid' => array(
     'type' => 'panel',
     'context' => 'string.html_safe',
     'context_optional' => 0,
     'panel' => '0',
     'fixed' => '',
     'label' => 'Node: Nid',
   ),
 ));
 $handler->override_option('link_to_view', 0);
 $handler->override_option('inherit_panels_path', 0);
